<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Let&#039;s Grow Togther With Kalam Academy Learn Digital Marketing In Ranchi. Start &amp; Scale Your Business. Kalam Academy is Digital Marketing Institute &amp; Agency Based Out Of Ranchi" />
    <meta name="keywords" content="MyGalla Online store , Online Grocery Store" />
    <link rel="stylesheet" href="Assests/css/style.css">
</head>
<body>
    <div class="main thankyou">
      

        <div class="nav">
          <div class="nav1">
            <img class="lazyload" src="Assests/img/placeholder1.gif" loading="lazy" decoding="async" data-src="Assests/img/mygalla_logo.png" alt="Online Billing Software" />
  
          </div>
          <div class="nav2">
            <a href="/" aria-label="ancor_page">Home</a>
            <a href="Buynow.html" aria-label="ancor_page">Buy now</a>
          </div>
        </div>
        <div class="mygala_buisness_thanks_page">
            <div class="mygalla_buisness_thanks_img">
            <img src="Assests/img/mygalla_thankyou.png" alt="MyGalla Online store">
        </div>
        <div class="mygala_buisness_thanks_text">
          
          <p>Thanks for signup for FREE DEMO our business advisor will call you soon</p>
          <small>We never ask you to pay in any individual account Only pay in GreenTech India account (A/C: 481520110000299 | IFSC: BKID0004815 GooglePay & Phone/Pay Number: 8092805068)</small>
      </div>
        <div class="mygalla_buisness_yt_frame">
          <div class="mygalla_buisness_video">
         <iframe loading="lazyload"  width="560" height="315" src="https://www.youtube.com/embed/VCqrHmI5qMw?si=Uh1dwL9TD0zcbloP"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      </div>
       
        </div>
       
      </div>

    <div class="contact-section">
            <h2>Contact <b>Details</b></h2>
            <p>Our Contact Information</p>
      
            <div class="contact-div">
              <div class="contact-detail-div">
                <div class="contact-detail1">
                  <div class="wrap-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                    </svg>
                  </div>
                  <span>
                    <h3>Location</h3>
                    <p>
                      Kalam Academy, 4th Floor Rospa Tower, Main Road, Ranchi,
                      Jharkahnd
                    </p>
                  </span>
                </div>
                <div class="contact-detail1">
                  <div class="wrap-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg>
                  </div>
                  <span>
                    <h3>Email</h3>
                    <a href="mailto:business@kalamacademy.org"  aria-label="ancor_mail">   
                      <p>
                      business@kalamacademy.org
                    </p>
                  </a>
                  </span>
                </div>
                <div class="contact-detail1">
                  <div class="wrap-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>
                  </div>
                  <span>
                    <h3>Phone</h3>
                    <p>
                      <a href="tel:919525395169"  aria-label="ancor_call">+91-9525395169</a> / <a href="tel:918235529340" aria-label="ancor_call"> +91-8235529340</a>
                    </p>
                  </span>
                </div>
              </div>
              <div class="contact-map-div">
                <iframe loading="lazyload" title="mygalla_yt_video"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=roshpa%20tower%20ranchi%20main%20rd+(kalam%20academy)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a aria-label="ancor_gps"
                    href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe>
              </div>
            </div>
          </div>
        <div class="footer hide">
            <div class="foot-left">
              <div class="foot-left-first-main">
                <div class="footleft1">
                  <!-- <img class="lazyload" src="Assests/img/placeholder1.gif" loading="lazy" decoding="async" data-src="Assests/img/mygalla_logo.png" alt="mygalla_imgs"> -->
                  <svg width="108" height="43" viewBox="0 0 108 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.4745 1.19367C19.3612 1.40268 19.2479 1.6117 19.2054 1.67702C19.1771 1.74234 19.2479 1.7554 19.3896 1.71621C19.5312 1.66396 19.6587 1.70314 19.7011 1.82072C19.7578 1.92522 19.8428 1.97748 19.9136 1.93829C19.9844 1.8991 19.9986 1.96442 19.9561 2.06892C19.8428 2.34326 19.6728 2.33019 19.5595 2.06892C19.5029 1.93829 19.3612 1.88604 19.2054 1.92522C18.9505 1.97748 18.9505 1.96442 19.1346 1.54638C19.3754 1.01078 19.1913 0.945461 18.9363 1.48106C18.8089 1.7554 18.6814 1.84684 18.4831 1.79459C18.299 1.7554 18.1998 1.79459 18.1998 1.8991C18.1998 2.05586 18.1715 2.05586 18.0724 1.8991C17.8882 1.63783 17.2509 2.12118 17.3217 2.47389C17.35 2.68291 17.3359 2.69597 17.2226 2.53921C17.0951 2.38245 17.0668 2.38245 17.0668 2.52615C17.0668 2.66985 17.0243 2.66985 16.826 2.52615C16.6277 2.36938 16.5994 2.36938 16.7127 2.52615C16.7977 2.66985 16.7693 2.69597 16.5852 2.63065C16.4294 2.5784 16.3728 2.59146 16.4294 2.68291C16.4861 2.76129 16.4153 2.93112 16.2736 3.07481C16.0753 3.27077 15.9904 3.29689 15.8204 3.15319C15.6363 3.02256 15.6221 3.03563 15.7779 3.28383C15.9195 3.53204 15.9054 3.58429 15.7213 3.58429C15.608 3.58429 15.5088 3.63655 15.5088 3.70186C15.5088 3.87169 14.8998 3.80637 14.829 3.61042C14.8006 3.53204 14.8431 3.45366 14.9423 3.45366C15.0273 3.45366 15.0556 3.50591 15.0131 3.58429C14.9706 3.64961 14.9848 3.71493 15.0697 3.71493C15.3247 3.71493 15.3672 3.47979 15.1406 3.4014C14.829 3.29689 14.6165 3.44059 14.7015 3.70186C14.744 3.84556 14.6732 3.92394 14.4891 3.93701C14.3333 3.95007 14.2624 3.89782 14.3191 3.81944C14.3757 3.72799 14.3474 3.71493 14.2483 3.76718C14.1633 3.81944 14.135 3.92394 14.1775 4.00232C14.2483 4.09377 14.1775 4.1199 13.965 4.06764C13.7242 4.01539 13.6251 4.06764 13.5401 4.27666C13.4693 4.43342 13.4551 4.61631 13.4835 4.68163C13.5259 4.73388 13.4126 4.74694 13.2285 4.69469C12.9311 4.60325 12.9169 4.61631 13.0869 4.81226C13.2002 4.92984 13.2285 5.07353 13.1719 5.12579C13.1152 5.17804 13.0302 5.15192 13.0019 5.06047C12.9594 4.95596 12.8319 4.9429 12.6337 5.00822C12.4637 5.07353 12.2088 5.09966 12.0813 5.0866C11.7839 5.03434 11.6989 5.13885 11.6564 5.58301C11.6422 5.7659 11.5572 5.88347 11.4864 5.84428C11.4156 5.79203 11.3873 5.85735 11.4298 5.96185C11.5006 6.11861 11.4298 6.14474 11.1465 6.09249C10.8208 6.02717 10.8066 6.01411 11.0474 5.93573C11.2457 5.87041 11.274 5.83122 11.1182 5.73977C11.0049 5.67445 10.8774 5.71365 10.7641 5.84428C10.5375 6.13168 10.3534 6.13168 10.4667 5.83122C10.5517 5.6222 10.5375 5.6222 10.3675 5.83122C10.2542 5.96185 10.1268 6.02717 10.0701 5.97491C10.0134 5.92266 10.0134 5.97491 10.0701 6.10555C10.1268 6.27538 10.0984 6.31457 9.94263 6.24925C9.82933 6.21006 9.68769 6.24925 9.63104 6.31457C9.58855 6.39295 9.47524 6.43214 9.40443 6.39295C9.33361 6.34069 9.31945 6.41908 9.3761 6.54971C9.46108 6.75873 9.44692 6.75873 9.23447 6.60197C9.03618 6.45827 8.97953 6.45827 8.90871 6.64116C8.86622 6.75873 8.76708 6.81098 8.69626 6.77179C8.62545 6.7326 8.56879 6.77179 8.56879 6.85017C8.56879 6.92855 8.51214 6.95468 8.42716 6.91549C8.35634 6.8763 8.28553 6.90243 8.28553 6.98081C8.28553 7.05919 8.21471 7.08532 8.14389 7.04612C8.05892 6.99387 8.01643 7.03306 8.03059 7.13757C8.05892 7.22902 7.9881 7.29433 7.90312 7.28127C7.80398 7.25514 7.719 7.37271 7.719 7.51641C7.719 7.73849 7.67651 7.76462 7.53487 7.66011C7.39324 7.54254 7.2941 7.58173 7.10997 7.76462C6.9825 7.90832 6.92585 8.02589 6.9825 8.02589C7.03916 8.02589 6.9825 8.07814 6.8692 8.15652C6.74173 8.23491 6.58593 8.22184 6.45846 8.11733C6.2885 7.99976 6.27434 7.99976 6.35932 8.11733C6.45846 8.2741 6.27434 8.33941 5.77862 8.32635C5.67948 8.31329 5.63699 8.3786 5.67948 8.44392C5.73613 8.5223 5.67948 8.62681 5.58034 8.69213C5.41038 8.78357 5.41038 8.82277 5.58034 8.96646C5.72197 9.0971 5.7503 9.0971 5.67948 8.96646C5.62283 8.88808 5.63699 8.8097 5.72197 8.8097C5.92026 8.8097 6.0194 8.99259 5.90609 9.13629C5.76446 9.31918 5.45287 9.35837 5.45287 9.20161C5.45287 9.11016 5.36789 9.11016 5.18377 9.20161C4.77303 9.39756 4.64556 9.35837 4.97132 9.13629C5.24042 8.94033 5.24042 8.94033 4.95715 9.03178C4.80136 9.07097 4.6314 9.17548 4.57474 9.25386C4.50393 9.34531 4.46144 9.33224 4.46144 9.21467C4.46144 9.08403 4.41895 9.07097 4.27732 9.18854C4.16401 9.26692 4.02238 9.27999 3.96572 9.22773C3.89491 9.17548 3.89491 9.20161 3.9374 9.29305C4.06487 9.47594 3.66829 9.85478 3.3567 9.85478C3.15841 9.85478 3.18674 9.90704 3.44168 10.0899L3.76744 10.3251L3.30005 10.312C3.04511 10.312 2.74768 10.2598 2.63437 10.1944C2.47858 10.103 2.45025 10.1422 2.53523 10.4296C2.62021 10.7431 2.60605 10.7692 2.42192 10.6125C2.32278 10.521 2.26613 10.3904 2.30862 10.3251C2.35111 10.2598 2.30862 10.2467 2.22364 10.2989C2.12449 10.3512 2.05368 10.4818 2.05368 10.5863C2.05368 10.6908 1.98286 10.7692 1.89788 10.7692C1.8129 10.7692 1.78458 10.6778 1.82706 10.5602C1.89788 10.3773 1.88372 10.3643 1.6996 10.508C1.58629 10.5994 1.51547 10.7039 1.5438 10.7562C1.57213 10.7954 1.5438 10.9521 1.47298 11.0958C1.388 11.3179 1.35968 11.3179 1.35968 11.1219C1.34551 10.8476 1.17555 10.8345 0.651512 11.0958C0.269103 11.2656 0.0708165 11.6184 0.0708165 12.0756C0.0708165 12.2454 0.0849798 12.2454 0.212449 12.0756C0.325756 11.9188 0.354082 11.9319 0.354082 12.167C0.354082 12.3369 0.269103 12.4675 0.16996 12.4675C0.0283266 12.4675 0 14.3486 0 21.8732C0 27.0464 0.0424899 31.279 0.0991431 31.279C0.155796 31.279 0.16996 31.4488 0.12747 31.6578C0.0566532 31.9583 0.12747 32.102 0.439062 32.3763C0.665675 32.5592 0.764818 32.7159 0.665675 32.7159C0.580695 32.7159 0.495715 32.7813 0.495715 32.8727C0.495715 32.9903 0.538205 32.9903 0.665675 32.8727C0.934777 32.6245 1.48715 32.6768 1.48715 32.9641C1.48715 33.2254 2.03951 33.6304 2.40776 33.6304C2.60605 33.6304 2.69103 33.7871 2.63437 34.0615C2.62021 34.1268 2.67686 34.1399 2.76184 34.0876C2.84682 34.0484 2.87515 33.9439 2.83266 33.8786C2.79017 33.8133 2.84682 33.8002 2.96013 33.8394C3.0876 33.8786 3.15841 33.97 3.11592 34.0354C3.07344 34.0876 3.18674 34.2052 3.3567 34.2966C3.66829 34.4534 3.66829 34.4403 3.47001 34.2052C3.32837 34.0223 3.37086 34.0354 3.6258 34.2574C3.82409 34.4142 4.03654 34.5056 4.07903 34.4534C4.13568 34.4142 4.17817 34.4403 4.17817 34.5187C4.17817 34.6102 4.10736 34.6755 4.02238 34.6755C3.95156 34.6755 3.92323 34.7408 3.97989 34.8192C4.09319 35.0021 4.34813 34.6232 4.37646 34.2313C4.39062 34.0876 4.50393 33.9439 4.64556 33.9178C4.92883 33.8655 4.97132 34.1529 4.71638 34.4011C4.56058 34.5318 4.57474 34.5448 4.78719 34.4795C4.95715 34.4142 5.02797 34.4534 5.02797 34.6102C5.02797 34.7277 4.97132 34.78 4.88634 34.7408C4.81552 34.7016 4.7447 34.7147 4.7447 34.78C4.7447 34.8453 4.87217 34.9367 5.02797 34.9759C5.18377 35.0151 5.31124 35.1196 5.31124 35.198C5.31124 35.3286 5.26875 35.3286 5.09879 35.198C4.97132 35.1066 4.88634 35.0935 4.88634 35.1719C4.88634 35.3025 5.24042 35.4723 5.42454 35.4201C5.48119 35.407 5.50952 35.3417 5.48119 35.2895C5.46703 35.2372 5.56617 35.0804 5.70781 34.9367C5.94858 34.6885 5.96275 34.6885 5.96275 34.9367C5.96275 35.0804 5.90609 35.198 5.84944 35.198C5.60866 35.198 5.7503 35.5638 6.13271 35.8642C6.34516 36.0341 6.43014 36.0863 6.34516 35.9818C5.99107 35.616 6.16103 35.5507 6.55761 35.8904C6.78422 36.0863 6.99667 36.2039 7.05332 36.1647C7.10997 36.1125 7.18079 36.1778 7.23744 36.2953C7.27993 36.4129 7.42157 36.5044 7.53487 36.5044C7.64818 36.5044 7.70483 36.5566 7.64818 36.6219C7.60569 36.7003 7.73316 36.7003 7.9881 36.635C8.32802 36.5436 8.413 36.5697 8.46965 36.7787C8.51214 36.9224 8.62545 37.0138 8.73875 37.0008C8.8379 36.9746 8.90871 37.0661 8.90871 37.1837C8.88039 37.458 9.16365 37.4319 9.30528 37.1575C9.36194 37.0269 9.40443 37.0792 9.40443 37.3143C9.41859 37.5756 9.47524 37.654 9.63104 37.6017C9.74435 37.5494 9.97096 37.6801 10.1834 37.9022L10.5375 38.2679L10.6791 37.9413C10.7499 37.7585 10.8349 37.654 10.8491 37.7062C10.9907 38.2549 11.1323 38.4508 11.3448 38.3724C11.4581 38.3333 11.5856 38.4378 11.6847 38.6468C11.8264 38.9995 12.0246 39.0779 12.1804 38.8558C12.2229 38.7774 12.3787 38.7382 12.5062 38.7382C12.7186 38.7513 12.7186 38.7644 12.5062 38.8166C12.3646 38.8427 12.2513 38.9342 12.2513 38.9995C12.2513 39.0779 12.3079 39.104 12.3787 39.0648C12.4495 39.0256 12.5345 39.0779 12.5912 39.1824C12.6337 39.2869 12.7611 39.3783 12.8886 39.3783C13.0019 39.3783 13.101 39.4437 13.101 39.522C13.101 39.6265 13.1719 39.6265 13.3135 39.509C13.4835 39.3783 13.5401 39.4045 13.6534 39.6527C13.7667 39.9139 13.795 39.9139 13.795 39.718C13.8092 39.5351 13.8517 39.509 13.9933 39.6265C14.1066 39.7049 14.2483 39.718 14.3049 39.6657C14.3757 39.6135 14.3757 39.6527 14.3191 39.7311C14.2624 39.8356 14.2908 39.9009 14.4041 39.9009C14.5315 39.9009 14.5315 39.9401 14.3757 40.0446C14.1916 40.1621 14.1916 40.1752 14.3757 40.1491C14.659 40.1099 15.1264 40.3058 15.268 40.5149C15.3247 40.6063 15.4522 40.6847 15.523 40.6847C15.608 40.6847 15.7779 40.7892 15.9054 40.9198C16.047 41.0505 16.1037 41.0897 16.047 41.0113C15.8912 40.7892 16.0895 40.6586 16.3161 40.8284C16.4153 40.9068 16.5002 40.9329 16.5002 40.8937C16.5002 40.8415 16.6419 40.9198 16.8118 41.0635C16.9676 41.2072 17.1659 41.2987 17.2367 41.2595C17.2934 41.2203 17.35 41.2595 17.35 41.3248C17.35 41.4032 17.2792 41.4685 17.1942 41.4685C16.9676 41.4685 17.4067 41.8212 17.7183 41.8865C17.8599 41.9127 17.9732 42.0172 17.9449 42.1086C17.9166 42.2262 17.9732 42.2392 18.1432 42.1478C18.3981 42.0172 19.3329 42.2131 19.3329 42.4091C19.3329 42.4744 19.2054 42.4613 19.0355 42.3829C18.8797 42.3046 18.6814 42.2654 18.5822 42.3046C18.4831 42.3307 18.5256 42.3699 18.6672 42.3699C18.8372 42.3829 18.8938 42.4483 18.823 42.5528C18.7664 42.6312 18.7664 42.6703 18.8372 42.6181C18.9788 42.4875 19.5029 42.7487 19.4037 42.9055C19.2762 43.1014 20.0836 42.9055 20.2535 42.6965C20.3527 42.5658 20.5368 42.5266 20.7917 42.5658C21.1883 42.6312 21.4291 42.4613 21.16 42.3046C21.0467 42.2392 21.0325 42.2654 21.1033 42.396C21.1883 42.5397 21.1741 42.5397 21.0325 42.4221C20.905 42.3176 20.905 42.2131 21.0183 42.0302C21.1458 41.8343 21.16 41.8212 21.1741 42.0041C21.1741 42.1217 21.3016 42.2523 21.4574 42.2915C21.6982 42.3438 21.7265 42.3046 21.6698 42.0172C21.6274 41.769 21.6557 41.7298 21.769 41.8343C22.0381 42.0825 22.1372 42.0172 22.1089 41.5861C22.1089 41.3379 22.1656 41.155 22.2789 41.1288C22.378 41.1158 22.3922 41.1288 22.3072 41.168C22.1231 41.2464 22.1231 41.6906 22.3214 41.7951C22.4063 41.8473 22.5905 41.769 22.7463 41.6122C22.902 41.4554 22.9587 41.3379 22.8879 41.3379C22.8029 41.3379 22.6754 41.4424 22.5905 41.5599C22.4488 41.769 22.4488 41.769 22.4771 41.5338C22.5055 41.3509 22.6329 41.2725 22.8737 41.2725C23.072 41.2725 23.3411 41.1419 23.4827 40.9721C23.6244 40.8153 23.8652 40.6847 24.0209 40.6847C24.1767 40.6847 24.2617 40.6194 24.2192 40.5541C24.1767 40.4757 24.2334 40.4234 24.3467 40.4234C24.6441 40.4234 24.63 40.1752 24.3325 39.9401C24.1059 39.7702 24.1059 39.7702 24.4034 39.9009C24.5733 39.9793 24.7149 40.123 24.7149 40.2275C24.7149 40.332 24.7858 40.4234 24.8707 40.4234C24.9416 40.4234 24.9699 40.345 24.9132 40.2536C24.8283 40.136 24.8424 40.136 25.0124 40.2536C25.1965 40.3842 25.324 40.332 25.7489 39.9662C26.0321 39.718 26.3437 39.509 26.4287 39.509C26.5137 39.509 26.542 39.4175 26.4995 39.3C26.4287 39.1171 26.4429 39.104 26.6128 39.2346C26.7828 39.3653 26.8111 39.3522 26.7403 39.1301C26.6978 38.9734 26.6128 38.895 26.542 38.9342C26.4712 38.9734 26.4145 38.908 26.4145 38.8035C26.4145 38.477 26.8394 38.5553 26.8536 38.8819C26.8536 39.1824 26.8536 39.1824 26.9811 38.908C27.0661 38.699 27.1935 38.6468 27.6326 38.6729C28.0433 38.7121 28.2133 38.6598 28.3691 38.4508C28.4824 38.3071 28.6523 38.2157 28.7657 38.2549C28.879 38.2941 29.0348 38.2026 29.1197 38.0459C29.233 37.8368 29.233 37.7977 29.1056 37.876C28.9923 37.9413 28.9498 37.9152 28.9923 37.7977C29.0348 37.6931 29.2047 37.6148 29.3888 37.6148C29.6438 37.6148 29.7571 37.5233 29.8421 37.1967C29.9129 36.9616 30.0262 36.7395 30.097 36.7003C30.182 36.6611 30.1961 36.7134 30.1537 36.8179C30.1112 36.9355 30.1395 37.0269 30.2245 37.0269C30.3095 37.0269 30.3378 37.1183 30.2811 37.249C30.1961 37.4319 30.2386 37.4319 30.5644 37.2098C30.9751 36.9355 30.9893 36.6873 30.5927 36.7264C30.4228 36.7395 30.3944 36.7003 30.5077 36.5958C30.6069 36.5044 30.7344 36.5174 30.9043 36.6611C31.0459 36.7656 31.2584 36.9093 31.3717 36.9616C31.5417 37.053 31.5558 37.04 31.4142 36.8701C31.1876 36.635 31.3434 36.4521 31.5983 36.6481C31.8108 36.8048 32.4339 36.4913 32.2498 36.3084C32.1932 36.2431 32.2215 36.2431 32.3206 36.2953C32.4056 36.3345 32.6322 36.2431 32.8022 36.0863C32.9721 35.9165 33.0713 35.8773 33.0146 35.9818C32.9438 36.0994 32.9863 36.0863 33.1138 35.9426C33.2271 35.8251 33.4254 35.7206 33.5528 35.7206C33.7086 35.7206 33.7653 35.6683 33.6945 35.5507C33.6237 35.4593 33.6945 35.4723 33.8503 35.5899C34.0061 35.7075 34.0769 35.7206 34.0061 35.616C33.9494 35.5246 33.9919 35.4593 34.1194 35.4462C34.2468 35.4332 34.4168 35.407 34.4876 35.394C34.5726 35.3809 34.7142 35.3548 34.8134 35.3417C34.9125 35.3286 34.8275 35.198 34.6293 35.0412C34.4168 34.8714 34.3743 34.793 34.5159 34.8453C34.6576 34.8845 34.8559 34.8322 34.9975 34.7147C35.125 34.5971 35.2666 34.5579 35.3091 34.6232C35.4507 34.793 35.8048 34.8453 35.6915 34.6755C35.6348 34.584 35.7198 34.4926 35.8898 34.4534C36.0597 34.4142 36.1872 34.3228 36.1872 34.2574C36.1872 34.1921 36.258 34.1791 36.3288 34.2182C36.4138 34.2574 36.4705 34.2052 36.4705 34.0876C36.4705 33.97 36.5271 33.9178 36.6121 33.957C36.6829 33.9962 36.7113 33.957 36.6688 33.8525C36.6263 33.7349 36.7113 33.6304 36.9237 33.5912C37.1078 33.5389 37.2778 33.5651 37.3061 33.6435C37.3203 33.7088 37.4478 33.6696 37.5611 33.5389C37.6744 33.4083 37.7169 33.3822 37.6744 33.4736C37.5327 33.7088 38.0426 33.4736 38.3117 33.1862C38.4109 33.0687 38.5667 32.9772 38.68 32.9772C38.7791 32.9772 38.9066 32.925 38.9491 32.8466C39.0624 32.6768 38.4109 32.7421 38.2834 32.9119C38.2126 32.9903 38.1276 32.9772 38.0426 32.8596C37.9435 32.7159 37.9151 32.7159 37.8443 32.8596C37.8018 32.9641 37.7877 32.9119 37.7877 32.7551C37.8018 32.52 37.8727 32.4677 38.0709 32.5331C38.2126 32.5722 38.4392 32.5331 38.5667 32.4285C38.7791 32.2718 38.7933 32.2848 38.6091 32.4808C38.3967 32.7551 38.4817 32.7813 38.9066 32.5722C39.0624 32.4939 39.1615 32.4808 39.119 32.5461C39.0765 32.6114 39.0907 32.7421 39.1757 32.8466C39.2748 33.0033 39.3031 32.9903 39.3031 32.7813C39.3031 32.5984 39.3456 32.5722 39.4306 32.6898C39.5156 32.8204 39.5864 32.8074 39.7422 32.6376C39.8838 32.4677 39.8838 32.4285 39.7564 32.5069C39.4731 32.6637 39.1615 32.3371 39.1757 31.8799L39.204 31.4749L39.3031 31.9321C39.3598 32.1803 39.4165 27.9086 39.4306 22.4219C39.4448 15.8901 39.4873 12.4675 39.5864 12.4675C39.7705 12.4675 39.7705 11.7229 39.5864 11.6184C39.5014 11.5661 39.4873 11.4616 39.5298 11.3832C39.6006 11.2656 39.5864 11.2656 39.4731 11.3571C39.3456 11.4616 39.289 14.1788 39.2607 21.3507L39.2323 31.2136V21.207C39.2323 12.6242 39.204 11.2003 39.034 11.2656C38.8924 11.3179 38.8641 11.2787 38.9491 11.1611C39.0199 11.0436 38.9491 11.0697 38.7224 11.2003C38.3117 11.4747 38.1701 11.4747 38.1701 11.2134C38.1701 11.0828 38.0851 11.0305 37.9718 11.0697C37.7593 11.1481 37.7452 10.9521 37.9293 10.6647C38.0001 10.5863 38.0143 10.4949 37.9718 10.4949C37.9293 10.4818 37.8302 10.4557 37.7452 10.4426C37.6744 10.4296 37.5327 10.4035 37.4478 10.3904C37.3769 10.3904 37.3344 10.3251 37.3769 10.2598C37.4336 10.1944 37.3203 10.1683 37.1503 10.2075C36.8812 10.2598 36.8671 10.2467 37.037 10.1291C37.1928 10.0246 37.1928 9.98542 37.0795 9.97235C36.6829 9.93316 36.6263 9.9201 36.5271 9.81559C36.3572 9.65883 36.2155 9.71108 36.1447 9.94623C36.1022 10.103 36.0739 10.0769 36.0597 9.85478C36.0456 9.67189 35.9748 9.43675 35.8898 9.33224C35.7623 9.17548 35.7482 9.18854 35.819 9.39756C35.8756 9.59351 35.819 9.55432 35.5499 9.26692C35.3657 9.05791 35.1675 8.92727 35.1108 8.97953C35.0542 9.03178 35.0825 9.07097 35.1675 9.07097C35.2666 9.07097 35.3374 9.12323 35.3374 9.18854C35.3374 9.25386 35.0825 9.29305 34.7851 9.27999C34.3035 9.26692 34.2468 9.2408 34.3602 9.03178C34.4593 8.88808 34.4451 8.8097 34.3318 8.8097C34.2185 8.8097 34.2327 8.74438 34.3602 8.58762C34.5443 8.39167 34.5301 8.39167 34.2752 8.50924C34.1194 8.58762 33.9353 8.67907 33.8503 8.70519C33.7795 8.71825 33.7228 8.78357 33.737 8.83583C33.7653 8.90115 33.7086 8.94033 33.6378 8.94033C33.4679 8.94033 33.4537 8.86195 33.6237 8.56149C33.7228 8.39167 33.7086 8.32635 33.567 8.32635C33.4537 8.32635 33.397 8.3786 33.4395 8.44392C33.482 8.49618 33.4395 8.54843 33.3546 8.54843C33.2554 8.54843 33.2271 8.44392 33.2837 8.28716C33.3829 7.9867 33.2271 7.94751 32.9438 8.18265C32.7739 8.32635 32.7597 8.31329 32.8447 8.10427C32.9155 7.90832 32.873 7.88219 32.5756 7.94751C32.3631 7.99976 32.2215 7.97364 32.2215 7.89525C32.2215 7.81687 32.2781 7.77768 32.349 7.82994C32.4198 7.86913 32.5189 7.843 32.5756 7.76462C32.6181 7.6993 32.5331 7.63398 32.3773 7.63398C32.2073 7.63398 32.0799 7.56866 32.0799 7.50335C32.0799 7.42497 32.009 7.37271 31.9241 7.37271C31.8249 7.37271 31.6833 7.28127 31.5983 7.1637C31.4142 6.92855 30.4086 6.83711 30.3236 7.04612C30.2953 7.11144 30.2386 7.13757 30.182 7.09838C30.1253 7.04612 30.2103 6.88936 30.3803 6.74566C30.6069 6.54971 30.6352 6.45827 30.5077 6.39295C30.3944 6.32763 30.3661 6.34069 30.4369 6.43214C30.4936 6.52358 30.4511 6.5889 30.3236 6.5889C30.2103 6.5889 30.097 6.65422 30.0687 6.74566C30.0262 6.83711 29.9695 6.81098 29.9129 6.66728C29.8562 6.54971 29.8704 6.47133 29.9412 6.52358C30.012 6.56277 30.1112 6.53665 30.1678 6.47133C30.2103 6.39295 30.0545 6.24925 29.8279 6.13168C29.3605 5.9096 29.0489 5.87041 29.3888 6.06636C29.5163 6.14474 29.5305 6.19699 29.4313 6.19699C29.3463 6.19699 29.2189 6.13168 29.1764 6.06636C29.1197 5.98798 29.0206 5.97491 28.9356 6.01411C28.8223 6.07943 28.8081 6.02717 28.879 5.87041C28.9498 5.67445 28.9356 5.66139 28.7515 5.80509C28.5815 5.93573 28.539 5.92266 28.539 5.73977C28.539 5.56995 28.4965 5.54382 28.3549 5.66139C28.2133 5.7659 28.1566 5.75284 28.1566 5.60914C28.1566 5.50463 28.2133 5.41319 28.2841 5.41319C28.3549 5.41319 28.3832 5.36093 28.3266 5.28255C28.2841 5.21723 28.1566 5.1911 28.0575 5.2303C27.9442 5.26949 27.8167 5.2303 27.7601 5.16498C27.7176 5.0866 27.6043 5.06047 27.5193 5.09966C27.406 5.16498 27.3918 5.11272 27.4485 4.96902C27.5051 4.82533 27.491 4.77307 27.3918 4.83839C27.3068 4.87758 27.0944 4.78614 26.8961 4.61631C26.712 4.45955 26.5562 4.3681 26.5562 4.42036C26.5562 4.47261 26.4287 4.44648 26.2729 4.3681C26.0321 4.25053 25.9896 4.2636 25.9896 4.45955C25.9896 4.64244 25.9613 4.6555 25.8622 4.5118C25.7914 4.4073 25.6356 4.3681 25.5081 4.4073C25.3806 4.45955 25.2815 4.43342 25.2815 4.35504C25.2815 4.28972 25.4231 4.17215 25.6072 4.10683C25.933 3.98926 25.8905 3.96313 25.2107 3.91088C24.9841 3.89782 24.7149 3.93701 24.63 4.00232C24.5167 4.08071 24.4317 3.98926 24.3609 3.75412C24.2901 3.5451 24.2617 3.33609 24.2759 3.28383C24.2901 3.21851 24.2334 3.20545 24.1626 3.24464C24.0918 3.28383 23.8935 3.16626 23.7377 2.97031C23.5252 2.70904 23.4686 2.68291 23.5394 2.8658C23.6244 3.10094 23.6102 3.10094 23.3978 2.94418C23.2703 2.85273 23.072 2.80048 22.9445 2.83967C22.8312 2.89193 22.7038 2.85273 22.6471 2.77435C22.5905 2.68291 22.6046 2.66985 22.7038 2.7221C22.8029 2.77435 22.8737 2.74823 22.8737 2.66985C22.8737 2.5784 22.7746 2.55227 22.6471 2.59146C22.5196 2.63065 22.3922 2.66985 22.3638 2.66985C22.3214 2.66985 22.3355 2.7221 22.378 2.80048C22.4205 2.8658 22.4063 2.93112 22.3355 2.93112C22.2647 2.93112 22.1372 2.77435 22.0522 2.59146C21.9531 2.40858 21.9389 2.291 22.0098 2.34326C22.0806 2.38245 22.1797 2.35632 22.2364 2.27794C22.2789 2.21262 22.2505 2.1473 22.1514 2.1473C22.0664 2.1473 21.8965 2.0428 21.7831 1.91216C21.6698 1.79459 21.6132 1.76846 21.6698 1.84684C21.7265 1.95135 21.684 1.99054 21.5424 1.93829C21.4291 1.8991 21.3582 1.79459 21.4007 1.69008C21.4432 1.59864 21.3866 1.49413 21.2733 1.45494C21.1175 1.40268 21.0891 1.45494 21.1458 1.65089C21.2025 1.87297 21.1741 1.91216 20.99 1.84684C20.8625 1.80766 20.7209 1.82072 20.6784 1.88604C20.6218 1.96442 20.5085 2.01667 20.4235 2.01667C20.3243 2.01667 20.3668 1.95135 20.5085 1.87297C20.7776 1.72927 20.8484 1.36349 20.5934 1.36349C20.5226 1.36349 20.4943 1.41575 20.5368 1.49413C20.5793 1.55945 20.5509 1.62476 20.4801 1.62476C20.3951 1.62476 20.3243 1.55945 20.3243 1.49413C20.3243 1.37656 19.8286 0.840954 19.7153 0.840954C19.687 0.840954 19.5737 0.997715 19.4745 1.19367ZM20.0694 1.65089C19.9844 1.72927 19.8569 1.7554 19.8003 1.70314C19.7436 1.65089 19.7861 1.55945 19.8994 1.49413C20.1685 1.33737 20.2818 1.45494 20.0694 1.65089ZM18.7664 2.8658C18.5964 3.04869 18.7097 3.12707 19.078 3.07481C19.1346 3.07481 19.1629 3.17932 19.1488 3.32302C19.1346 3.50591 19.0638 3.55817 18.8797 3.50591C18.7239 3.46672 18.6247 3.50591 18.6247 3.61042C18.6247 3.71493 18.5822 3.72799 18.5114 3.64961C18.4548 3.57123 18.2565 3.51897 18.0582 3.51897C17.5766 3.51897 17.605 3.24464 18.129 2.94418C18.6672 2.61759 19.0213 2.5784 18.7664 2.8658ZM20.466 3.19239C20.466 3.28383 20.5509 3.28383 20.7492 3.19239C20.9758 3.07481 21.0325 3.08788 21.0325 3.25771C21.0325 3.37527 20.9758 3.42753 20.8909 3.38834C20.82 3.34915 20.7492 3.37527 20.7492 3.44059C20.7492 3.51897 20.8342 3.58429 20.9333 3.58429C21.0467 3.58429 21.0325 3.63655 20.8909 3.72799C20.7067 3.84556 20.7209 3.85863 20.9333 3.79331C21.1033 3.74105 21.2308 3.80637 21.3158 4.01539C21.3866 4.18521 21.4432 4.2244 21.4574 4.10683C21.4574 3.93701 21.4857 3.93701 21.5849 4.10683C21.6698 4.21134 21.6982 4.32891 21.6557 4.38117C21.6274 4.43342 21.6982 4.5118 21.8256 4.55099C21.9956 4.60325 22.0381 4.57712 21.9814 4.43342C21.9248 4.32891 21.9531 4.21134 22.0239 4.17215C22.1089 4.1199 22.1656 4.25053 22.1656 4.43342C22.1656 4.62938 22.2222 4.74694 22.3072 4.69469C22.3922 4.6555 22.4488 4.68163 22.4488 4.77307C22.4488 4.86452 22.4913 4.89064 22.548 4.85145C22.5905 4.7992 22.8029 4.89064 22.987 5.04741C23.1853 5.21723 23.2986 5.26949 23.2278 5.17804C23.1428 5.03434 23.1853 5.02128 23.3836 5.12579C23.5394 5.1911 23.7943 5.2303 23.9785 5.21723C24.1484 5.20417 24.2901 5.25642 24.2901 5.3348C24.2901 5.41319 24.3609 5.38706 24.4317 5.28255C24.545 5.12579 24.5733 5.15192 24.545 5.41319C24.5167 5.63527 24.5733 5.73977 24.7858 5.77896C24.9982 5.80509 25.0265 5.79203 24.8707 5.70058C24.63 5.54382 24.7291 5.25642 25.0265 5.20417C25.1823 5.1911 25.239 5.28255 25.2107 5.58301C25.154 6.17087 25.239 6.27538 25.7772 6.26231C26.0463 6.24925 26.2304 6.28844 26.1879 6.35376C26.1454 6.41908 26.1879 6.56277 26.3012 6.68035C26.4429 6.85017 26.4429 6.90243 26.3154 6.94162C26.2163 6.98081 26.1313 7.05919 26.1313 7.12451C26.1313 7.20289 26.1879 7.21595 26.2729 7.17676C26.3579 7.12451 26.3721 7.18982 26.3154 7.32046C26.2587 7.47722 26.2021 7.50335 26.1596 7.39884C26.1171 7.2682 26.0605 7.2682 25.9047 7.38578C25.7489 7.50335 25.7064 7.50335 25.7064 7.38578C25.7064 7.29433 25.6356 7.2682 25.5506 7.32046C25.4373 7.37271 25.4373 7.43803 25.5506 7.54254C25.7914 7.76462 25.7347 7.82994 25.2956 7.843C25.069 7.85606 24.7716 7.94751 24.6441 8.06508C24.4317 8.26103 24.4458 8.28716 24.7716 8.36554C25.2532 8.47005 25.4939 8.32635 25.2532 8.05202C25.0974 7.88219 25.1257 7.88219 25.4373 8.06508C25.6356 8.19571 25.8338 8.2741 25.8622 8.26103C25.8905 8.23491 25.848 8.30022 25.7489 8.40473C25.6356 8.53537 25.2673 8.58762 24.6016 8.58762C23.8652 8.57456 23.6244 8.62681 23.6244 8.75745C23.6244 8.88808 23.681 8.90115 23.8085 8.79664C23.9218 8.70519 24.0068 8.70519 24.0776 8.8097C24.1343 8.88808 24.1201 8.94033 24.0493 8.92727C23.8227 8.87502 23.4403 9.0971 23.5252 9.22773C23.5819 9.30611 23.5394 9.33224 23.4261 9.30611C23.3128 9.26692 23.242 9.14935 23.2703 9.01871C23.2986 8.90115 23.2136 8.8097 23.1003 8.8097C22.9587 8.8097 22.9162 8.88808 22.9729 9.03178C23.0295 9.16241 23.0012 9.21467 22.902 9.14935C22.8171 9.11016 22.7038 9.12323 22.6613 9.20161C22.5905 9.30611 22.5055 9.29305 22.3638 9.18854C22.208 9.07097 22.1656 9.08403 22.1656 9.21467C22.1514 9.489 21.599 10.0638 21.4857 9.90704C21.4291 9.82866 21.2449 9.7764 21.0608 9.7764C20.7776 9.7764 20.7492 9.82866 20.82 10.1161C20.8767 10.3773 20.8625 10.4035 20.7492 10.2206C20.6642 10.0899 20.4943 10.0377 20.3243 10.0769C20.1685 10.1161 20.0694 10.1944 20.1119 10.2467C20.1544 10.2989 20.0269 10.3904 19.8286 10.4296C19.602 10.4818 19.4745 10.5994 19.4745 10.7562C19.4745 11.0174 18.8797 11.2395 18.5964 11.0828C18.4973 11.0174 18.4831 11.0566 18.5539 11.1611C18.6389 11.2918 18.5964 11.3179 18.3698 11.2656C18.1998 11.2134 18.0582 11.2395 18.0582 11.3048C18.0582 11.3701 18.1432 11.4224 18.2423 11.4355C18.3273 11.4355 18.1857 11.5138 17.9166 11.6053C17.5908 11.7098 17.3642 11.7229 17.2367 11.6445C17.1093 11.553 17.0809 11.5661 17.1518 11.7359C17.2084 11.8796 17.1659 11.9449 17.0101 11.9449C16.8685 11.9449 16.7835 12.0625 16.7693 12.2323C16.7693 12.4022 16.7269 12.4675 16.6985 12.376C16.5994 12.1801 16.0753 12.572 16.0612 12.8594C16.0612 12.99 16.0187 12.977 15.9479 12.8071C15.8771 12.6242 15.8062 12.5981 15.7354 12.7026C15.5796 12.9508 15.3672 12.8855 15.4663 12.6242C15.5513 12.4152 15.5513 12.4152 15.3247 12.6242C15.1972 12.7418 15.0839 12.9116 15.0839 12.99C15.0839 13.0815 14.9989 13.0945 14.8148 12.99C14.4891 12.8333 14.3333 12.8202 14.4041 12.9508C14.4324 13.0162 14.2766 13.2121 14.0642 13.4081C13.8517 13.604 13.6676 13.6955 13.6676 13.6171C13.6676 13.5387 13.5826 13.5387 13.4551 13.6432C13.2993 13.7608 13.2427 13.7608 13.2427 13.6563C13.2427 13.5648 13.186 13.5387 13.101 13.5779C12.9169 13.6824 13.2568 14.0351 13.4551 13.9306C13.5401 13.9045 13.5259 13.9437 13.4268 14.0351C13.2852 14.1788 13.2144 14.1788 13.0302 14.0351C12.9169 13.9437 12.7753 13.9045 12.7186 13.9567C12.6761 13.9959 12.7045 14.0351 12.8036 14.0351C12.9028 14.0351 12.9311 14.1004 12.8886 14.1657C12.8319 14.2441 12.7328 14.2572 12.6478 14.218C12.5345 14.1527 12.5204 14.2049 12.577 14.3748C12.662 14.5968 12.662 14.5968 12.5062 14.4139C12.3929 14.2833 12.2654 14.2572 12.1804 14.3225C11.6139 14.7797 11.3448 14.9365 11.2457 14.8842C11.0899 14.7928 10.8208 15.2761 10.9482 15.4198C11.0049 15.4852 10.9341 15.446 10.7924 15.3415C10.58 15.1978 10.4808 15.1847 10.2401 15.3284C9.98512 15.4721 9.9568 15.4721 10.0418 15.2761C10.1126 15.0802 10.0984 15.0671 9.91431 15.2108C9.801 15.3023 9.74435 15.4198 9.78684 15.4852C9.82933 15.5505 9.78684 15.6027 9.71602 15.6027C9.63104 15.6027 9.56022 15.5374 9.56022 15.459C9.56022 15.3937 9.48941 15.3676 9.39026 15.4198C9.05035 15.6158 8.62545 15.5766 8.45549 15.3284C8.24304 15.0279 8.39883 15.0018 8.63961 15.3023C8.75292 15.446 8.8379 15.4721 8.90871 15.3676C8.96537 15.2761 8.93704 15.2108 8.85206 15.2108C8.76708 15.2108 8.73875 15.1455 8.78124 15.0802C8.82373 15.0018 8.79541 14.9496 8.71043 14.9496C8.62545 14.9496 8.34218 14.8059 8.08724 14.623C7.8323 14.4401 7.57736 14.3356 7.52071 14.3878C7.46406 14.4401 7.46406 14.3878 7.52071 14.2572C7.60569 14.022 7.37908 13.9437 7.22328 14.1657C7.18079 14.2311 7.03916 14.2441 6.91169 14.2049C6.78422 14.1527 6.7134 14.1788 6.75589 14.2441C6.81254 14.3094 6.64259 14.3748 6.40181 14.3748C6.14687 14.3878 6.06189 14.3617 6.20352 14.3356C6.45846 14.2703 6.45846 14.2572 6.21769 14.022C5.99107 13.7869 5.99107 13.7738 6.20352 13.8522C6.33099 13.8914 6.4443 13.9829 6.4443 14.0482C6.4443 14.1135 6.51512 14.1657 6.6001 14.1657C6.67091 14.1657 6.69924 14.1004 6.64259 14.022C6.58593 13.9175 6.64259 13.9175 6.85503 14.022C7.01083 14.1135 7.15246 14.1396 7.15246 14.1135C7.15246 14.0743 6.95418 13.9437 6.72756 13.8392C6.47263 13.7216 6.33099 13.5648 6.38765 13.4864C6.4443 13.4081 6.43014 13.3819 6.33099 13.4342C6.24601 13.4734 6.00524 13.3689 5.77862 13.1729C5.39622 12.8463 5.38205 12.8333 5.33956 13.1076C5.28291 13.4473 5.08462 13.4603 4.88634 13.1207C4.77303 12.9378 4.77303 12.8594 4.88634 12.8594C4.97132 12.8594 4.99964 12.7941 4.95715 12.7288C4.88634 12.6242 4.80136 12.6242 4.67389 12.7288C4.54642 12.8202 4.44727 12.8071 4.31981 12.6634C4.22066 12.5589 4.06487 12.4675 3.97989 12.4675C3.88074 12.4675 3.89491 12.5067 4.00821 12.5851C4.14985 12.6634 4.14985 12.7157 3.99405 12.8463C3.82409 12.977 3.79576 12.9116 3.82409 12.4414C3.85242 12.1278 3.88074 11.8666 3.89491 11.8404C3.92323 11.8274 3.9374 11.749 3.95156 11.6575C3.95156 11.5661 4.16401 11.4877 4.41895 11.4877C4.99964 11.4747 5.58034 10.9913 5.50952 10.5994C5.48119 10.4426 5.48119 10.3904 5.53785 10.4818C5.58034 10.5602 5.69364 10.5994 5.77862 10.5471C5.87777 10.4949 5.89193 10.5471 5.82111 10.7039C5.73613 10.9391 5.73613 10.9391 5.99107 10.73C6.13271 10.6125 6.33099 10.508 6.43014 10.508C6.51512 10.508 6.65675 10.3773 6.72756 10.2075C6.82671 9.97235 6.85503 9.95929 6.85503 10.1552C6.8692 10.2989 6.94001 10.3773 7.05332 10.3381C7.1383 10.312 7.20912 10.2075 7.19495 10.1291C7.16663 10.0507 7.25161 9.98542 7.39324 9.98542C7.59153 9.98542 7.59153 9.95929 7.36491 9.72415C7.22328 9.58045 7.15246 9.42369 7.19495 9.37143C7.25161 9.33224 7.2941 9.37143 7.2941 9.47594C7.2941 9.61964 7.32242 9.61964 7.43573 9.46288C7.54904 9.29305 7.57736 9.29305 7.57736 9.47594C7.57736 9.59351 7.67651 9.73721 7.80398 9.7764C7.91728 9.81559 7.97394 9.80253 7.93145 9.72415C7.88896 9.64577 7.93145 9.59351 8.04475 9.59351C8.32802 9.59351 8.62545 9.25386 8.42716 9.13629C8.35634 9.0971 8.28553 8.92727 8.29969 8.77051C8.31385 8.49618 8.31385 8.49618 8.413 8.79664C8.51214 9.13629 8.9512 9.26692 9.24863 9.04485C9.40443 8.92727 9.40443 8.87502 9.24863 8.78357C9.12116 8.69213 9.16365 8.67907 9.3761 8.71825C9.60271 8.77051 9.71602 8.70519 9.78684 8.5223C9.84349 8.35248 9.9568 8.28716 10.1409 8.32635C10.2826 8.36554 10.4525 8.33941 10.495 8.2741C10.5375 8.20878 10.6366 8.19571 10.7216 8.23491C10.8208 8.28716 10.8349 8.26103 10.7783 8.18265C10.7216 8.09121 10.7499 8.02589 10.8208 8.02589C10.9057 8.02589 10.9766 7.97364 10.9766 7.89525C10.9766 7.82994 10.8916 7.80381 10.7783 7.843C10.5517 7.92138 10.5517 7.59479 10.7641 7.4119C10.8208 7.35965 10.8349 7.38578 10.7783 7.46416C10.7075 7.58173 10.7783 7.63398 10.9624 7.63398C11.1182 7.63398 11.274 7.52948 11.3023 7.39884C11.3448 7.24208 11.3731 7.2682 11.4015 7.50335C11.4156 7.68624 11.4298 7.88219 11.4156 7.93444C11.4015 7.99976 11.4581 8.01283 11.5148 7.97364C11.5856 7.93444 11.6139 7.73849 11.5714 7.5556C11.5289 7.3074 11.5572 7.22902 11.6706 7.29433C11.7555 7.34658 11.798 7.4511 11.7555 7.51641C11.6989 7.58173 11.7697 7.63398 11.883 7.63398C12.0246 7.63398 12.0671 7.5556 12.0105 7.39884C11.9255 7.20289 11.9397 7.20289 12.1521 7.35965C12.3221 7.47722 12.3929 7.49028 12.3929 7.38578C12.3929 7.29433 12.4637 7.2682 12.5628 7.32046C12.662 7.37271 12.6761 7.35965 12.6195 7.25514C12.5628 7.17676 12.6195 7.07225 12.7328 7.03306C12.8603 6.99387 12.9169 6.90243 12.8744 6.83711C12.8319 6.77179 12.9028 6.71954 13.0161 6.71954C13.1435 6.71954 13.2427 6.66728 13.2427 6.5889C13.2427 6.52358 13.1294 6.49746 13.0019 6.53665C12.7895 6.60197 12.7895 6.5889 12.9594 6.48439C13.101 6.37989 13.2144 6.37989 13.3418 6.48439C13.4693 6.57584 13.6393 6.53665 13.9367 6.34069C14.1633 6.18393 14.4182 6.06636 14.4891 6.06636C14.5599 6.06636 14.6732 5.97491 14.7157 5.85735C14.7723 5.72671 14.9139 5.67445 15.0839 5.71365C15.2397 5.75284 15.3672 5.73977 15.3672 5.68752C15.3672 5.64833 15.4946 5.53076 15.6504 5.45238C15.8771 5.30868 15.9054 5.32174 15.8487 5.4785C15.7779 5.6222 15.8204 5.64833 15.9762 5.59607C16.1037 5.55688 16.1745 5.45238 16.132 5.37399C16.1037 5.28255 16.2028 5.13885 16.3728 5.04741C16.6135 4.90371 16.656 4.90371 16.5569 5.04741C16.4719 5.17804 16.4861 5.1911 16.6702 5.06047C16.7835 4.96902 16.9251 4.92984 16.9676 4.98209C17.0243 5.02128 17.0668 4.96902 17.0668 4.83839C17.0668 4.70776 16.996 4.6555 16.8968 4.70776C16.8118 4.76001 16.7835 4.74694 16.8402 4.6555C16.8826 4.57712 16.7977 4.48568 16.6419 4.43342C16.4861 4.39423 16.3586 4.28972 16.3586 4.21134C16.3586 4.13296 16.4436 4.13296 16.5711 4.23747C16.741 4.3681 16.7835 4.3681 16.7977 4.2244C16.7977 4.1199 16.8543 4.17215 16.9251 4.32891C16.996 4.49874 17.1376 4.62938 17.2226 4.62938C17.3359 4.62938 17.3217 4.56406 17.1942 4.4073C17.0526 4.25053 17.0384 4.21134 17.1801 4.28972C17.2792 4.34198 17.4492 4.31585 17.5625 4.23747C17.6758 4.15909 17.8316 4.1199 17.9024 4.17215C17.9874 4.21134 18.1998 4.17215 18.3698 4.08071C18.5539 3.98926 18.7522 3.93701 18.823 3.95007C18.8938 3.9762 18.908 3.89782 18.8513 3.78025C18.8089 3.66267 18.823 3.59735 18.8938 3.64961C19.0921 3.75412 19.4887 3.57123 19.3896 3.42753C19.3329 3.34915 19.4179 3.36221 19.5878 3.44059C19.9986 3.64961 20.1119 3.62348 19.8853 3.36221C19.7011 3.16626 19.7153 3.16626 20.0269 3.32302C20.3243 3.46672 20.3527 3.45366 20.2818 3.27077C20.2252 3.15319 20.2535 3.06175 20.3243 3.06175C20.4093 3.06175 20.466 3.12707 20.466 3.19239ZM22.9162 4.32891C22.8312 4.53793 22.5621 4.49874 22.4771 4.2636C22.4488 4.18521 22.5621 4.13296 22.7038 4.14602C22.8737 4.15909 22.9587 4.2244 22.9162 4.32891ZM14.744 4.74694C14.6024 4.95596 14.0925 5.00822 14.0925 4.81226C14.0925 4.70776 14.2341 4.62938 14.4607 4.62938C14.659 4.62938 14.7865 4.68163 14.744 4.74694ZM27.9159 6.17087C27.8592 6.21006 27.7601 6.17087 27.6892 6.06636C27.4768 5.75284 27.5334 5.63527 27.7742 5.87041C27.9017 5.98798 27.9583 6.11861 27.9159 6.17087ZM27.5476 6.40601C27.5476 6.52358 27.4485 6.5889 27.3068 6.56277C26.9527 6.49746 26.9103 6.19699 27.2502 6.19699C27.4201 6.19699 27.5476 6.27538 27.5476 6.40601ZM9.36194 7.03306C9.47524 7.07225 9.56022 7.02 9.56022 6.91549C9.56022 6.81098 9.63104 6.71954 9.70186 6.71954C9.90014 6.71954 9.87182 6.92855 9.67353 7.07225C9.46108 7.21595 9.07867 7.21595 9.03618 7.07225C9.00786 7.02 9.00786 6.8763 9.00786 6.74566C9.02202 6.54971 9.03618 6.54971 9.09284 6.74566C9.12116 6.86324 9.24863 6.99387 9.36194 7.03306ZM27.0519 7.37271C27.0944 7.43803 27.236 7.50335 27.3493 7.50335C27.4768 7.50335 27.5193 7.43803 27.4626 7.34658C27.406 7.25514 27.4201 7.24208 27.5193 7.29433C27.7742 7.43803 27.7176 7.63398 27.4485 7.63398C27.2502 7.63398 27.236 7.66011 27.3918 7.75156C27.5193 7.82994 27.5334 7.89525 27.4201 7.94751C27.3352 7.99976 27.2643 7.96057 27.2643 7.86913C27.2502 7.76462 27.1794 7.79074 27.0519 7.94751C26.9386 8.07814 26.8819 8.24797 26.9386 8.31329C26.9811 8.39167 26.8678 8.36554 26.6836 8.28716C26.2163 8.05202 26.1454 7.97364 26.5137 8.07814C26.7686 8.15652 26.8253 8.1304 26.7545 7.97364C26.6978 7.85606 26.7403 7.67318 26.8253 7.58173C26.9527 7.43803 26.9527 7.38578 26.8111 7.33352C26.6836 7.28127 26.6836 7.25514 26.797 7.25514C26.8819 7.24208 27.0094 7.29433 27.0519 7.37271ZM9.39026 7.59479C9.33361 7.88219 9.07867 7.85606 9.02202 7.58173C8.99369 7.4511 9.06451 7.37271 9.20614 7.37271C9.34777 7.37271 9.41859 7.46416 9.39026 7.59479ZM28.0433 7.50335C28.0008 7.56866 28.0292 7.63398 28.1141 7.63398C28.1991 7.63398 28.2274 7.6993 28.1708 7.79074C28.1141 7.88219 28.1283 7.89525 28.2416 7.843C28.3266 7.79074 28.3691 7.68624 28.3266 7.62092C28.2699 7.5556 28.3266 7.50335 28.4399 7.50335C28.5532 7.50335 28.6948 7.64705 28.7373 7.81687C28.794 8.03895 28.8931 8.11733 29.0772 8.06508C29.2189 8.03895 29.4172 8.10427 29.5305 8.22184C29.6863 8.39167 29.6721 8.41779 29.4455 8.35248C29.2755 8.30022 29.318 8.33941 29.5163 8.45699C29.8846 8.65294 30.2953 8.61375 30.1537 8.39167C30.0403 8.23491 30.5361 8.31329 30.7485 8.48311C30.9326 8.62681 30.876 8.8097 30.6494 8.8097C30.5644 8.8097 30.5502 8.74438 30.5927 8.67907C30.6352 8.60069 30.6069 8.54843 30.5361 8.54843C30.2386 8.54843 30.3803 8.82277 30.7344 8.94033C30.9326 9.00565 31.1309 9.13629 31.1592 9.2408C31.2017 9.33224 31.4425 9.39756 31.7258 9.38449C32.0374 9.37143 32.2357 9.42369 32.2781 9.55432C32.3348 9.68496 32.5048 9.73721 32.7739 9.69802C33.1421 9.64577 33.1846 9.67189 33.1563 10.0115C33.1279 10.3773 33.3829 10.5863 33.6803 10.4165C33.7936 10.3643 33.7936 10.4035 33.6662 10.5341C33.5245 10.7039 33.5387 10.73 33.8078 10.6778C33.9919 10.6517 34.2893 10.6778 34.4876 10.7562C34.7142 10.8345 34.7567 10.8868 34.6009 10.8868C34.2185 10.8999 34.176 11.135 34.5159 11.2918C34.8275 11.4355 34.8275 11.4224 34.5726 11.2395C34.346 11.0697 34.3318 11.0305 34.5159 11.0305C34.6293 11.0305 34.8134 11.1219 34.9125 11.2265C35.0117 11.331 35.1391 11.3832 35.2099 11.344C35.2808 11.3048 35.3374 11.344 35.3374 11.4093C35.3374 11.4877 35.3799 11.54 35.4507 11.54C35.819 11.4877 35.9323 11.553 35.7623 11.749C35.6065 11.9188 35.6207 11.9319 35.8331 11.8666C36.0314 11.7882 36.0597 11.8143 35.9748 11.9449C35.8898 12.0625 35.9181 12.0886 36.0314 12.0233C36.1306 11.958 36.1731 11.8404 36.1306 11.7359C36.0881 11.6314 36.1306 11.5922 36.258 11.6314C36.3713 11.6706 36.4138 11.8012 36.3713 11.9188C36.3147 12.0364 36.3288 12.1017 36.3997 12.0495C36.4563 11.9972 36.598 12.0495 36.6971 12.1801C36.8387 12.3369 36.8812 12.3499 36.8954 12.2193C36.8954 12.0886 36.9379 12.0756 37.0937 12.1932C37.2211 12.2846 37.2636 12.4936 37.2211 12.7288C37.1786 13.0553 37.207 13.1076 37.3911 13.0423C37.5186 12.99 37.5752 12.9116 37.5044 12.8725C37.3344 12.7549 37.292 12.4675 37.4478 12.4675C37.5186 12.4675 37.6035 12.363 37.646 12.2323C37.6744 12.1148 37.6885 12.2454 37.6744 12.5328C37.646 12.8202 37.6177 13.0684 37.6035 13.0815C37.5752 13.1207 37.5186 13.2644 37.4761 13.4603C37.4761 13.5126 37.3628 13.4603 37.2353 13.3689C36.9804 13.1729 36.5696 13.0815 36.6829 13.2513C36.7962 13.4211 36.4705 13.5909 35.9464 13.6301C35.7198 13.6432 35.7198 13.6693 35.904 13.7869C36.0739 13.8914 36.0314 13.9175 35.734 13.8653C35.5074 13.8392 35.3657 13.8653 35.3799 13.9567C35.3941 14.0351 35.2949 14.0874 35.1675 14.0874C35.0258 14.0743 34.9692 14.1396 35.0117 14.2441C35.0542 14.3486 35.1391 14.3878 35.2099 14.3486C35.2808 14.3094 35.3374 14.3356 35.3374 14.4009C35.3374 14.4793 35.1816 14.5185 34.9975 14.5054C34.8134 14.5054 34.6859 14.4531 34.7142 14.4009C34.7567 14.3486 34.6859 14.3356 34.5726 14.3748C34.4451 14.4139 34.346 14.5576 34.346 14.6883C34.346 14.9757 33.7936 15.1194 33.5104 14.9104C33.3829 14.8059 33.397 14.8842 33.567 15.1324C33.8078 15.4721 33.8503 15.4852 34.0202 15.2761C34.1902 15.0541 34.2044 15.0541 34.2893 15.2631C34.346 15.3807 34.346 15.5243 34.2893 15.5635C34.2468 15.6158 34.2044 15.5766 34.2044 15.4852C34.2044 15.3937 34.1335 15.3676 34.0344 15.4198C33.7795 15.5766 32.7455 15.6419 32.8447 15.4982C32.9438 15.3545 32.4056 15.3807 32.264 15.5374C32.1932 15.5897 32.2357 15.6027 32.3348 15.5505C32.4198 15.4982 32.5048 15.5243 32.5048 15.5897C32.5048 15.668 32.4056 15.7334 32.2923 15.7334C32.179 15.7334 32.0799 15.7987 32.0799 15.8771C32.0799 15.9816 32.009 15.9816 31.8674 15.864C31.7258 15.7464 31.655 15.7464 31.655 15.8509C31.655 15.9293 31.655 16.0338 31.655 16.0861C31.655 16.1514 31.6975 16.1906 31.7683 16.2037C32.2498 16.2559 32.5756 16.6478 32.1365 16.6478C32.0232 16.6478 31.9524 16.5956 32.009 16.5302C32.0515 16.4649 32.0232 16.3735 31.9382 16.3212C31.8674 16.282 31.7966 16.3082 31.7966 16.3735C31.7966 16.4519 31.7258 16.5172 31.6408 16.5172C31.57 16.5172 31.5417 16.4519 31.5841 16.3865C31.6266 16.3082 31.6125 16.2559 31.5275 16.2559C31.4567 16.2559 31.3717 16.2951 31.3292 16.3473C31.3009 16.4127 31.3009 16.3735 31.315 16.282C31.3434 16.2037 31.2584 16.1253 31.1451 16.1253C30.9893 16.1253 30.9468 16.2037 31.0035 16.3343C31.0601 16.478 31.0035 16.5172 30.7627 16.491C30.5361 16.4649 30.4369 16.5302 30.4086 16.7393C30.3661 17.0397 29.9554 17.4447 29.9554 17.1965C29.9554 17.1181 30.0262 17.0136 30.097 16.9744C30.182 16.9352 30.2386 16.8176 30.2386 16.7131C30.2386 16.5825 30.1253 16.6217 29.8846 16.8307C29.6863 17.0005 29.5305 17.2226 29.5305 17.3402C29.5305 17.4577 29.4738 17.5884 29.3888 17.6276C29.318 17.6668 29.2472 17.6145 29.2472 17.51C29.2472 17.3924 29.1764 17.301 29.0914 17.301C29.0064 17.301 28.9639 17.3924 29.0206 17.4969C29.1197 17.7321 28.9498 17.7582 28.6948 17.5231C28.539 17.3924 28.5107 17.4186 28.5815 17.6668C28.6382 17.915 28.624 17.9411 28.4541 17.8105C28.185 17.6014 28.1991 17.8105 28.4965 18.1109C28.709 18.333 28.709 18.3461 28.4257 18.3461C28.2699 18.3461 28.0858 18.2808 28.0292 18.1893C27.9583 18.0979 27.9867 18.0848 28.1141 18.1501C28.2416 18.2154 28.2699 18.2024 28.1991 18.0979C28.1141 17.9934 28.0292 17.9803 27.9159 18.0717C27.8167 18.1501 27.6892 18.1632 27.6184 18.1109C27.5618 18.0587 27.6184 18.1762 27.7601 18.3722C28.0575 18.8164 27.9159 18.8555 27.5193 18.4375C27.3635 18.2808 27.2927 18.2285 27.3493 18.333C27.4201 18.4767 27.3776 18.5028 27.151 18.4506C26.9527 18.3983 26.8678 18.4244 26.9386 18.5159C26.9952 18.6073 26.9386 18.6204 26.7545 18.5551C26.6128 18.5028 26.542 18.5028 26.5845 18.5551C26.6412 18.5943 26.5987 18.7249 26.4854 18.8164C26.3721 18.9209 26.3154 19.1168 26.3437 19.2605C26.3862 19.4303 26.3296 19.4826 26.1738 19.4303C26.0038 19.365 26.0038 19.3389 26.1596 19.2475C26.4429 19.0776 26.0463 19.0907 25.6922 19.2605C25.409 19.4042 25.324 19.6524 25.5789 19.6524C25.6497 19.6524 25.6781 19.5871 25.6356 19.5218C25.5931 19.4434 25.6072 19.3911 25.6781 19.3911C25.763 19.3911 25.848 19.4695 25.8905 19.574C25.9613 19.7177 25.848 19.7439 25.3806 19.6916C25.0549 19.6655 24.7433 19.6002 24.6583 19.561C24.5875 19.5218 24.5733 19.5348 24.6158 19.6132C24.7291 19.7831 24.0634 20.3709 23.7518 20.3709C23.6102 20.3709 23.5252 20.4624 23.5252 20.593C23.5394 20.7498 23.4544 20.8281 23.2703 20.8281C23.1145 20.8281 22.8737 20.9588 22.7179 21.1155C22.5763 21.2854 22.463 21.3507 22.4488 21.2592C22.4488 21.1809 22.5338 21.0763 22.6329 21.0502C22.7321 20.998 22.7463 20.9718 22.6471 20.9718C22.5621 20.9588 22.4063 21.0502 22.3072 21.1547C22.1089 21.3768 21.8115 21.4291 21.9673 21.207C22.0098 21.1286 21.8965 21.1678 21.684 21.2854C21.2591 21.5466 21.2025 21.6381 21.5565 21.5205C21.7123 21.4683 21.7548 21.4813 21.684 21.5858C21.6274 21.6773 21.4149 21.7426 21.2025 21.7426C20.99 21.7426 20.8909 21.6903 20.9617 21.6381C21.0467 21.5858 21.1175 21.4552 21.1458 21.3507C21.1883 21.207 21.1175 21.22 20.905 21.416C20.6642 21.5989 20.5651 21.625 20.4376 21.5074C20.3385 21.416 20.3243 21.3507 20.381 21.3507C20.4518 21.3507 20.4235 21.2592 20.3243 21.1547C20.2252 21.0502 20.0836 20.9588 19.9986 20.9588C19.9136 20.9588 19.9702 21.0502 20.126 21.1547C20.3243 21.2984 20.3385 21.3376 20.1827 21.3507C19.9561 21.3507 19.0921 20.4362 19.1629 20.2664C19.1771 20.2011 19.1346 20.188 19.0638 20.2272C18.993 20.2664 18.9647 20.4362 19.0071 20.6061C19.078 20.8804 19.0638 20.8804 18.8797 20.5799C18.7805 20.4101 18.6389 20.2664 18.5539 20.2795C18.299 20.2795 17.9166 20.0313 17.9166 19.8614C17.9166 19.6132 17.5625 19.5087 17.35 19.6916C17.2084 19.8092 17.1518 19.8092 17.1093 19.6655C17.0384 19.5218 17.0101 19.5218 16.911 19.6655C16.8118 19.8092 16.7835 19.8092 16.7835 19.6263C16.7835 19.5087 16.8685 19.3781 16.9676 19.352C17.0951 19.2997 17.0951 19.2736 16.9535 19.2736C16.8543 19.2605 16.741 19.352 16.6985 19.4565C16.5994 19.6785 16.217 19.7308 16.217 19.5087C16.217 19.4434 16.2878 19.4173 16.3586 19.4565C16.4436 19.4957 16.5002 19.4695 16.5002 19.4042C16.5002 19.3258 16.4153 19.2605 16.3303 19.2475C16.2311 19.2475 16.2736 19.1952 16.4294 19.1299C16.6702 19.0384 16.6702 19.0123 16.4719 19.0123C16.3303 18.9992 16.217 18.9078 16.217 18.7902C16.217 18.6857 16.1603 18.6204 16.0895 18.6596C16.0187 18.6988 15.9195 18.6335 15.8629 18.5028C15.7779 18.2938 15.7637 18.2938 15.5938 18.5028C15.3388 18.8294 14.2341 18.6596 14.4466 18.333C14.5032 18.2677 14.4041 18.2154 14.2483 18.2154C14.0783 18.2154 13.9508 18.124 13.9508 18.0195C13.9508 17.8497 14.0075 17.8366 14.2766 17.9672C14.5174 18.0717 14.5032 18.0456 14.1916 17.7974C13.8234 17.5231 13.8092 17.4577 13.9225 16.9744C14.0217 16.5694 14.0783 16.5041 14.1633 16.687C14.2624 16.896 14.3049 16.8699 14.5315 16.5302C14.6873 16.2951 14.9139 16.1253 15.0839 16.1253C15.2397 16.1253 15.438 16.0077 15.5371 15.8771C15.6646 15.6811 15.7496 15.655 15.9054 15.7595C16.0045 15.8379 16.0753 15.8509 16.0612 15.7856C16.0329 15.7203 16.1178 15.4852 16.2595 15.25C16.4294 14.9496 16.4436 14.8189 16.3303 14.7928C16.217 14.7536 16.2453 14.7013 16.3869 14.6491C16.5569 14.5968 16.6135 14.636 16.5711 14.8189C16.5427 14.9626 16.6277 15.0802 16.7977 15.1194C17.0243 15.1716 17.0526 15.1455 16.9251 15.0279C16.8118 14.8973 16.8543 14.8581 17.0951 14.8712C17.2792 14.8842 17.4917 14.8059 17.5908 14.6883C17.8033 14.4401 17.8174 14.2964 17.6191 14.2964C17.5483 14.2964 17.52 14.3486 17.5625 14.427C17.605 14.4923 17.5766 14.5576 17.5058 14.5576C17.2792 14.5576 17.3217 14.3094 17.5625 14.0743C17.7608 13.8914 17.8174 13.9045 18.0865 14.1135C18.2565 14.2572 18.3415 14.2833 18.2848 14.1919C18.2282 14.1004 18.2565 14.0351 18.384 14.0351C18.4973 14.0351 18.6389 13.9437 18.6814 13.8261C18.738 13.7085 18.8655 13.6432 18.993 13.6955C19.1063 13.7346 19.1629 13.7216 19.1204 13.6432C19.078 13.5648 19.0921 13.5126 19.1771 13.5126C19.2621 13.5126 19.4745 13.3689 19.6728 13.186C20.0269 12.8594 20.2677 12.7418 20.1119 12.99C20.0694 13.0553 20.0552 13.1207 20.0977 13.1207C20.3243 13.1207 20.2818 12.8463 20.0269 12.7288C19.8144 12.6242 19.7578 12.6112 19.8144 12.7157C19.9278 12.8855 19.8711 12.8986 19.5595 12.781C19.432 12.7418 19.3329 12.6504 19.3329 12.5851C19.3329 12.4283 20.1969 12.4414 20.466 12.5851C20.6076 12.6765 20.7209 12.6373 20.8625 12.4544C20.9617 12.3107 21.1175 12.2323 21.1883 12.2846C21.3582 12.376 21.2874 12.0495 21.1033 11.9058C21.0183 11.8404 21.0891 11.8143 21.2733 11.8535C21.4857 11.8927 21.5565 11.8666 21.4999 11.7359C21.4574 11.6184 21.3016 11.5792 21.0467 11.6184C20.7351 11.6837 20.7209 11.6706 20.9617 11.5661C21.3441 11.3963 21.7831 11.3963 21.6698 11.553C21.6274 11.6184 21.6557 11.6837 21.7265 11.6837C21.8115 11.6837 21.8823 11.6184 21.8823 11.54C21.8823 11.4747 21.9389 11.4485 22.0239 11.4877C22.0947 11.5269 22.2364 11.4485 22.3355 11.2918C22.4347 11.1481 22.6471 11.0305 22.8029 11.0305C22.9587 11.0305 23.2136 10.9391 23.3553 10.8345C23.5111 10.73 23.5677 10.6386 23.4827 10.6386C23.3836 10.6386 23.2703 10.7039 23.2278 10.7692C23.1145 10.9391 22.8737 10.8084 22.8879 10.5994C22.8879 10.4818 22.9162 10.4818 22.9729 10.5994C23.0154 10.717 23.1145 10.717 23.3694 10.5602C23.5536 10.4426 23.7943 10.4035 23.8793 10.4557C23.9926 10.508 24.0068 10.4949 23.9501 10.4035C23.8935 10.312 23.936 10.2467 24.0634 10.2467C24.2051 10.2467 24.2476 10.1683 24.2051 10.0507C24.1484 9.94623 24.1909 9.7764 24.2759 9.67189C24.3609 9.58045 24.3892 9.46288 24.3325 9.42369C24.2901 9.37143 24.3184 9.33224 24.4034 9.33224C24.4883 9.33224 24.6016 9.38449 24.6441 9.46288C24.6866 9.52819 24.6583 9.59351 24.5733 9.59351C24.4883 9.59351 24.46 9.65883 24.5025 9.73721C24.5733 9.82866 24.6725 9.7764 24.7999 9.61964C24.9699 9.38449 25.6214 9.12323 25.8905 9.18854C25.9613 9.20161 25.9755 9.14935 25.9188 9.07097C25.8763 9.00565 25.9047 8.94033 25.9755 8.94033C26.0605 8.94033 26.1313 8.84889 26.1313 8.74438C26.1313 8.63987 26.1879 8.54843 26.2729 8.54843C26.3437 8.54843 26.3862 8.62681 26.3579 8.70519C26.3437 8.79664 26.3437 8.82277 26.3862 8.77051C26.4145 8.70519 26.5987 8.61375 26.7828 8.54843C26.9669 8.48311 27.1227 8.33941 27.1227 8.23491C27.1227 8.11733 27.2077 8.06508 27.3068 8.09121C27.3918 8.1304 27.5901 7.9867 27.7176 7.76462C27.845 7.5556 28.0008 7.37271 28.0433 7.37271C28.0858 7.37271 28.0858 7.42497 28.0433 7.50335ZM31.2301 8.14346C31.2301 8.20878 31.1309 8.30022 31.0035 8.33941C30.8901 8.3786 30.8193 8.36554 30.876 8.30022C30.9185 8.23491 30.8618 8.14346 30.7768 8.11733C30.6777 8.07814 30.7344 8.03895 30.9185 8.03895C31.0884 8.02589 31.2301 8.07814 31.2301 8.14346ZM7.54904 8.96646C7.46406 9.20161 7.15246 9.2408 7.15246 9.01871C7.15246 8.90115 7.25161 8.8097 7.37908 8.8097C7.50655 8.8097 7.57736 8.87502 7.54904 8.96646ZM34.7709 9.65883C34.7709 9.76334 34.6717 9.85478 34.5584 9.85478C34.4451 9.85478 34.346 9.76334 34.346 9.65883C34.346 9.55432 34.4451 9.46288 34.5584 9.46288C34.6717 9.46288 34.7709 9.55432 34.7709 9.65883ZM36.0739 10.2598C36.1589 10.312 36.0456 10.3381 35.8473 10.3381C35.4224 10.3381 35.4224 10.3381 35.6632 9.98542C35.819 9.73721 35.8331 9.73721 35.8898 9.94623C35.9181 10.0769 36.0031 10.2206 36.0739 10.2598ZM4.88634 10.2467C4.88634 10.312 4.98548 10.3773 5.09879 10.3773C5.35373 10.3773 5.38205 10.5863 5.14128 10.6778C5.02797 10.717 5.07046 10.7562 5.22626 10.7562C5.43871 10.7692 5.45287 10.8084 5.31124 10.9652C5.21209 11.0697 5.0563 11.1611 4.97132 11.1611C4.88634 11.1611 4.9005 11.1089 5.01381 11.0436C5.14128 10.9652 5.15544 10.8999 5.04213 10.8476C4.95715 10.7954 4.91466 10.6908 4.95715 10.6255C5.0563 10.4818 4.36229 10.2075 4.16401 10.3251C4.09319 10.3643 4.03654 10.3251 4.03654 10.2598C4.03654 10.1814 4.23483 10.1161 4.46144 10.1161C4.70221 10.1161 4.88634 10.1683 4.88634 10.2467ZM36.6121 11.1089C36.6121 11.331 36.3005 11.2918 36.2155 11.0566C36.1872 10.9652 36.258 10.8999 36.3855 10.8999C36.513 10.8999 36.6121 10.9913 36.6121 11.1089ZM2.62021 11.8143C2.62021 11.8796 2.49274 11.9449 2.32278 11.9449C2.16698 11.9449 2.082 11.8796 2.12449 11.8143C2.16698 11.7359 2.30862 11.6837 2.42192 11.6837C2.53523 11.6837 2.62021 11.7359 2.62021 11.8143ZM18.2707 13.6432C18.1007 13.7085 18.0724 13.7608 18.1857 13.7608C18.299 13.7738 18.3556 13.8 18.3131 13.8392C18.2707 13.8783 18.129 13.8653 18.0015 13.8261C17.8033 13.7608 17.7891 13.7085 17.9449 13.6301C18.044 13.5648 18.2282 13.5256 18.3415 13.5256C18.4831 13.5256 18.4548 13.5648 18.2707 13.6432ZM3.00262 13.9045C2.96013 14.0482 2.98846 14.1657 3.07344 14.1657C3.14425 14.1657 3.15841 14.2311 3.11592 14.2964C3.05927 14.3748 3.07344 14.427 3.14425 14.4009C3.38503 14.3486 4.17817 14.5838 4.17817 14.7144C4.17817 14.7928 4.27732 14.7797 4.41895 14.6752C4.57474 14.5446 4.61723 14.5446 4.54642 14.6491C4.48976 14.7536 4.51809 14.8189 4.65972 14.8189C4.77303 14.8189 4.91466 14.8842 4.97132 14.9757C5.04213 15.0671 4.99964 15.0933 4.87217 15.0279C4.75887 14.9757 4.80136 15.0279 4.95715 15.1324C5.11295 15.25 5.31124 15.3153 5.42454 15.2761C5.52368 15.25 5.56617 15.2761 5.52368 15.3415C5.48119 15.4198 5.56617 15.4721 5.70781 15.4721C5.8636 15.4721 6.03356 15.5635 6.07605 15.6811C6.11854 15.7856 6.21769 15.8379 6.30267 15.7987C6.37348 15.7595 6.4443 15.7856 6.4443 15.8771C6.4443 15.9816 6.51512 15.9816 6.69924 15.8509C6.82671 15.7595 6.89752 15.7203 6.84087 15.7856C6.69924 15.9424 7.30826 16.5172 7.60569 16.5172C7.74732 16.5172 7.86063 16.5825 7.86063 16.6739C7.86063 16.7523 7.90312 16.7784 7.95977 16.7393C8.00226 16.687 8.17222 16.7523 8.31385 16.8699C8.56879 17.0789 8.58296 17.0789 8.48381 16.8307C8.413 16.6347 8.42716 16.6217 8.55463 16.7784C8.73875 17.0136 8.76708 17.3402 8.59712 17.2487C8.5263 17.2095 8.46965 17.2618 8.46965 17.3663C8.46965 17.51 8.54047 17.4969 8.8379 17.3271C9.34777 17.0397 9.39026 16.9875 9.06451 17.0789C8.80957 17.1704 8.79541 17.1573 9.02202 17.0005C9.16365 16.896 9.24863 16.7784 9.20614 16.7393C9.16365 16.687 9.17782 16.6739 9.23447 16.7262C9.40443 16.8438 9.3761 17.6145 9.19198 17.7843C9.06451 17.915 9.00786 17.9019 8.93704 17.7451C8.8379 17.51 8.56879 17.6276 8.56879 17.9019C8.56879 18.0195 8.66794 18.1893 8.78124 18.2938C8.96537 18.4767 8.99369 18.4636 8.99369 18.2546C8.99369 18.0587 9.03618 18.0717 9.2203 18.333C9.40443 18.5681 9.41859 18.6596 9.27696 18.738C9.16365 18.8033 9.12116 19.1821 9.13533 19.9268C9.17782 21.6642 9.09284 21.821 8.99369 20.175L8.90871 18.6727L8.88039 20.2011C8.86622 21.0372 8.80957 21.834 8.76708 21.9647C8.69626 22.1606 8.71043 22.1606 8.8379 22.0039C8.96537 21.834 8.99369 21.834 8.99369 22.0039C8.99369 22.1476 9.02202 22.1606 9.107 22.043C9.19198 21.9255 9.26279 21.9385 9.41859 22.1214C9.58855 22.3566 9.61688 22.3566 9.82933 22.1476C9.9568 22.03 10.0134 21.9908 9.9568 22.0561C9.82933 22.2129 10.1551 22.5133 10.3817 22.4219C10.5233 22.3827 10.5375 22.448 10.4667 22.7093C10.3959 22.9706 10.4242 23.062 10.5658 23.0489C11.019 22.9836 11.1465 23.0489 11.0757 23.3102C11.0332 23.4539 11.0615 23.5453 11.1323 23.4931C11.2032 23.4539 11.2598 23.2971 11.2598 23.1404C11.2598 22.9183 11.2881 22.8922 11.3873 23.0489C11.4723 23.1534 11.4864 23.2841 11.4581 23.3363C11.4156 23.3886 11.4581 23.4408 11.5289 23.4408C11.6139 23.4408 11.6989 23.3363 11.6989 23.2057C11.713 23.0359 11.7272 23.0228 11.7697 23.1796C11.8122 23.2971 11.9538 23.4539 12.1096 23.5453C12.3362 23.676 12.3929 23.676 12.3929 23.5192C12.3929 23.4147 12.2937 23.3102 12.1804 23.258C12.0671 23.2188 11.968 23.1143 11.9821 23.0228C11.9821 22.8922 12.0105 22.8922 12.0671 23.0097C12.2371 23.4278 12.3221 23.1012 12.2796 22.1998C12.2088 20.9457 12.4212 20.4362 12.5345 21.5466L12.6337 22.3304L12.6478 21.2854C12.662 20.6844 12.577 20.0313 12.4637 19.7308C12.3504 19.4434 12.3079 19.156 12.3504 19.0907C12.3929 19.0123 12.3646 18.9992 12.2796 19.0515C12.1804 19.1038 12.1379 19.2997 12.1804 19.4957C12.2513 19.8222 12.2513 19.8222 12.1238 19.5479C12.0388 19.3911 12.0246 19.156 12.0671 19.0384C12.1379 18.8817 12.1096 18.8555 11.9538 18.9339C11.8405 18.9992 11.798 18.9862 11.8688 18.9209C12.0246 18.7641 12.8178 18.7641 12.7186 18.9209C12.662 18.9862 12.8319 19.0123 13.1152 18.9601C13.5684 18.8817 13.5684 18.8817 13.271 19.0384L12.9453 19.2083L13.3277 19.5218C13.5401 19.7047 13.6676 19.77 13.6109 19.6785C13.5543 19.6002 13.5684 19.5218 13.6393 19.5218C13.7242 19.5218 13.7526 19.3911 13.7242 19.2213C13.6534 18.9339 13.6676 18.9339 13.8092 19.2344C13.9084 19.4434 13.9084 19.6263 13.795 19.8222C13.6676 20.0574 13.6676 20.0835 13.8234 19.9398C14.0358 19.7569 14.2908 19.7308 14.1633 19.9006C14.1208 19.9659 14.1633 20.0705 14.2483 20.1227C14.3474 20.175 14.3757 20.1619 14.3333 20.0835C14.2341 19.9398 14.6448 19.7177 14.7723 19.8484C14.8148 19.8876 14.7723 19.9137 14.6873 19.9137C14.6024 19.9137 14.5599 20.0051 14.6024 20.1096C14.659 20.2142 14.7865 20.3056 14.8998 20.3056C15.0839 20.3056 15.0839 20.3448 14.9423 20.5015C14.8006 20.6714 14.8148 20.6975 15.0556 20.6975C15.2255 20.6975 15.3955 20.7628 15.438 20.8412C15.4946 20.9196 15.6363 20.9457 15.7496 20.9065C15.8629 20.8673 15.9054 20.8935 15.8629 20.9588C15.8204 21.0372 15.8771 21.0894 15.9904 21.0894C16.1037 21.0894 16.2595 21.1939 16.3444 21.3115C16.4153 21.4421 16.5286 21.4944 16.5994 21.4421C16.656 21.3768 16.5994 21.2723 16.4577 21.207C16.1886 21.0633 16.132 20.8281 16.3728 20.8281C16.4436 20.8281 16.4719 20.8804 16.4294 20.9588C16.3869 21.0241 16.4436 21.0894 16.5569 21.0894C16.6844 21.0894 16.7835 21.1417 16.7835 21.207C16.7835 21.2723 16.911 21.3507 17.0809 21.3899C17.2509 21.4291 17.3359 21.5205 17.2792 21.5989C17.1659 21.7818 17.5058 22.1084 17.7466 22.03C17.8458 22.0039 17.9024 22.03 17.8882 22.0953C17.8599 22.1476 17.8882 22.1998 17.9307 22.1998C17.9732 22.1998 18.1149 22.2782 18.2565 22.3827C18.384 22.4872 18.5256 22.5264 18.5822 22.4741C18.6389 22.4349 18.8372 22.5264 19.0355 22.6832L19.3896 22.9836L19.1629 22.657C19.0355 22.4741 18.8372 22.3435 18.7097 22.3435C18.4264 22.3696 18.4264 22.3043 18.7097 22.043C18.8797 21.8732 18.9647 21.8732 19.0921 22.0039C19.2196 22.1345 19.2196 22.1476 19.0638 22.0692C18.9363 22.0039 18.8938 22.03 18.9363 22.1476C18.9788 22.2521 19.1204 22.3174 19.2479 22.2913C19.3754 22.2651 19.4604 22.3043 19.4462 22.3566C19.3754 22.5917 19.6445 23.0489 19.8428 23.0489C19.9561 23.0489 20.0127 23.1012 19.9702 23.1796C19.9278 23.2449 19.9419 23.3102 20.0269 23.3102C20.0977 23.3102 20.1827 23.258 20.211 23.1926C20.3243 22.8922 20.6501 22.9967 20.6784 23.3363C20.7067 23.6368 20.6642 23.676 20.4518 23.5584C20.2818 23.48 20.1685 23.4931 20.0977 23.5976C20.0269 23.689 20.0552 23.7021 20.1827 23.6368C20.3243 23.5584 20.3527 23.5976 20.2818 23.8197C20.1969 24.1463 20.5368 24.8648 20.6501 24.5904C20.6926 24.499 20.7209 27.8302 20.7067 31.9974L20.6926 39.5743L20.5509 32.2848C20.4518 27.5689 20.3385 25.0215 20.2535 25.0346C20.1827 25.0607 20.0694 24.8125 20.0269 24.4859C19.9844 24.1593 19.9278 27.4383 19.9278 31.7754C19.9136 36.0994 19.9419 39.6265 20.0127 39.6265C20.4093 39.5612 20.6076 39.6657 20.6076 39.927C20.6076 40.0968 20.5651 40.1621 20.4943 40.0838C20.381 39.927 19.8711 39.8878 19.9702 40.0446C20.0127 40.0968 19.9986 40.2275 19.9561 40.332C19.8853 40.5018 19.8144 40.5149 19.4462 40.3712C19.0638 40.2144 18.9788 40.2275 18.738 40.4495C18.5822 40.5932 18.4123 40.6586 18.3698 40.6063C18.3131 40.5671 18.3556 40.4887 18.4548 40.4626C18.6955 40.3842 18.6672 40.2536 18.3131 39.8356C18.0299 39.4959 18.0015 39.4959 17.9024 39.718C17.8174 39.9009 17.7891 39.9139 17.7891 39.7572C17.7749 39.4698 16.4153 39.4437 16.2453 39.7311C16.1745 39.8486 16.0045 39.9009 15.8487 39.8617C15.608 39.8094 15.608 39.7964 15.8912 39.7049C16.0612 39.6527 16.2453 39.509 16.2878 39.3783C16.3444 39.2216 16.4719 39.1693 16.741 39.2216C17.1093 39.2869 17.1093 39.2869 16.8402 39.0256C16.6419 38.8427 16.5144 38.8035 16.3869 38.895C16.2453 38.9995 16.217 38.9734 16.2453 38.8427C16.2736 38.7252 16.1462 38.6468 15.8912 38.6207C15.6788 38.5945 15.5371 38.5161 15.5796 38.4508C15.6363 38.3855 15.523 38.3855 15.3105 38.4639C15.0839 38.5423 14.9281 38.5423 14.8715 38.4639C14.8148 38.3855 14.7157 38.3333 14.6448 38.3333C14.5599 38.3333 14.5457 38.3986 14.6024 38.49C14.659 38.5815 14.6448 38.5945 14.5457 38.5423C14.2766 38.3986 14.3333 38.0328 14.6024 38.1242C14.7865 38.1896 14.8006 38.1765 14.6873 38.0328C14.5882 37.9283 14.5315 37.8238 14.5599 37.7977C14.574 37.7715 14.4749 37.863 14.3333 38.0067C14.1066 38.2549 14.0925 38.2549 14.1916 38.0197C14.2483 37.8499 14.2341 37.7977 14.1208 37.863C13.9225 37.9805 13.8942 37.7846 14.0925 37.6017C14.1775 37.5233 13.965 37.4841 13.5259 37.4972C13.1294 37.4972 12.8178 37.4449 12.8178 37.3796C12.8178 37.3143 12.9169 37.2882 13.0302 37.3274C13.1435 37.3796 13.271 37.3535 13.3135 37.2882C13.3702 37.2098 13.271 37.1575 13.1152 37.1575C12.9453 37.1575 12.8178 37.1053 12.8178 37.0269C12.8178 36.9616 12.9311 36.9355 13.0727 36.9746C13.271 37.04 13.2852 37.0269 13.101 36.9093C12.9453 36.8048 12.8461 36.8179 12.7186 36.9746C12.5912 37.1314 12.492 37.1445 12.2937 37.04C12.1096 36.9485 12.0955 36.9093 12.2513 36.8963C12.407 36.8963 12.407 36.8571 12.2796 36.7395C12.1379 36.6089 12.0671 36.6089 11.9538 36.7656C11.8547 36.9093 11.8405 36.8701 11.883 36.5958C11.9255 36.3607 11.8972 36.2692 11.798 36.3215C11.713 36.3737 11.4439 36.426 11.2032 36.4521C10.9057 36.4913 10.8208 36.4652 10.9624 36.3868C11.0757 36.3215 11.2457 36.2953 11.3448 36.3345C11.4298 36.3607 11.5572 36.3345 11.6139 36.2562C11.6564 36.1778 11.6139 36.1386 11.5006 36.1908C11.3731 36.23 11.1607 36.0994 10.9766 35.8904C10.7924 35.6944 10.6933 35.6291 10.7358 35.7467C10.7783 35.8773 10.7499 36.0079 10.665 36.0602C10.5658 36.1125 10.5517 36.0994 10.6083 35.9949C10.665 35.9165 10.6083 35.812 10.4525 35.7597C10.3109 35.7206 10.0843 35.5638 9.94263 35.407C9.801 35.2503 9.71602 35.2111 9.77267 35.2895C9.9568 35.616 9.61688 35.4462 9.39026 35.0935C9.24863 34.8975 9.13533 34.8061 9.13533 34.8975C9.13533 34.9759 9.20614 35.0935 9.27696 35.1327C9.51773 35.2633 9.43275 35.4593 9.14949 35.4593C8.93704 35.4593 8.88039 35.3809 8.90871 35.0543C8.93704 34.6885 8.92288 34.6755 8.75292 34.8845C8.65377 35.0151 8.56879 35.0543 8.56879 34.9498C8.56879 34.8584 8.49798 34.8322 8.39883 34.8845C8.27136 34.9498 8.28553 34.9106 8.413 34.7669C8.5263 34.6363 8.56879 34.5056 8.51214 34.4534C8.46965 34.4142 8.42716 34.4403 8.42716 34.5187C8.42716 34.7147 8.04475 34.7277 7.97394 34.5448C7.94561 34.4665 7.78981 34.3881 7.61985 34.375C7.44989 34.375 7.35075 34.3097 7.37908 34.2574C7.42157 34.1921 7.52071 34.1791 7.59153 34.2182C7.66234 34.2705 7.719 34.2313 7.719 34.166C7.719 33.97 7.54904 33.9831 7.16663 34.2444C6.94001 34.375 6.8692 34.4011 6.94001 34.2836C7.02499 34.1529 6.99667 34.1268 6.78422 34.2052C6.64259 34.2574 6.57177 34.2574 6.62842 34.2052C6.68508 34.1529 6.64259 34.0223 6.54344 33.9178C6.40181 33.748 6.41597 33.7349 6.68508 33.8655C6.92585 33.9962 6.9825 33.9831 6.95418 33.8263C6.94001 33.7218 6.8692 33.5912 6.79838 33.5389C6.74173 33.4867 6.72756 33.5128 6.78422 33.5912C6.84087 33.6826 6.81254 33.761 6.74173 33.761C6.65675 33.761 6.58593 33.6826 6.58593 33.5912C6.58593 33.4867 6.52928 33.4998 6.4443 33.6304C6.33099 33.8002 6.26018 33.7741 5.99107 33.5128C5.80695 33.343 5.7503 33.2515 5.8636 33.3038C5.99107 33.3691 6.03356 33.3561 5.96275 33.2646C5.90609 33.1732 5.76446 33.1078 5.65115 33.1078C5.53785 33.1078 5.46703 33.0556 5.52368 32.9903C5.56617 32.925 5.52368 32.8204 5.43871 32.7682C5.3254 32.7029 5.31124 32.729 5.38205 32.8466C5.46703 32.9772 5.41038 32.9903 5.09879 32.925C4.73054 32.8335 4.71638 32.8466 4.9005 33.0556C5.02797 33.1993 5.02797 33.2515 4.92883 33.1862C4.82968 33.134 4.7447 33.134 4.7447 33.1993C4.7447 33.343 3.92323 33.3822 3.82409 33.2515C3.7816 33.1862 3.85242 33.0948 3.97989 33.0556C4.09319 33.0164 4.14985 33.0295 4.10736 33.1078C4.00821 33.2646 4.06487 33.2646 4.37646 33.1601C4.50393 33.1209 4.60307 33.0033 4.60307 32.9119C4.60307 32.8204 4.64556 32.7159 4.71638 32.6768C4.77303 32.6506 4.73054 32.6506 4.61723 32.6768C4.48976 32.7029 4.46144 32.6506 4.51809 32.4939C4.60307 32.2979 4.57474 32.311 4.31981 32.52C4.06487 32.729 3.99405 32.7421 3.89491 32.5853C3.68246 32.2848 3.73911 32.102 3.95156 32.3632C4.12152 32.5722 4.14985 32.5722 4.23483 32.3894C4.27732 32.2718 4.26315 32.2195 4.19234 32.2587C4.12152 32.2979 4.02238 32.2718 3.96572 32.1934C3.90907 32.115 3.80993 32.0889 3.73911 32.1281C3.66829 32.1803 3.61164 32.1542 3.61164 32.0758C3.61164 31.9974 3.5125 31.9844 3.37086 32.0236C3.22923 32.0758 3.17258 32.0497 3.22923 31.9713C3.28588 31.8929 3.22923 31.7884 3.10176 31.7492C2.96013 31.697 2.91764 31.7231 2.98846 31.8407C3.05927 31.9452 3.01678 31.9321 2.86099 31.8146C2.71935 31.71 2.64854 31.6055 2.67686 31.5794C2.80433 31.4618 2.40776 31.1744 2.2378 31.2398C2.12449 31.279 2.05368 31.2006 2.05368 31.0699C2.05368 30.9262 2.05368 27.1901 2.05368 22.7485C2.05368 15.0149 2.06784 14.6752 2.32278 14.4401C2.47858 14.2964 2.62021 14.218 2.6627 14.2441C2.69103 14.2833 2.76184 14.218 2.80433 14.1004C2.86099 13.9959 2.8185 13.9045 2.71935 13.9045C2.60605 13.9045 2.63437 13.8522 2.76184 13.7738C3.05927 13.5909 3.0876 13.604 3.00262 13.9045ZM3.63997 14.0612C3.56915 14.3225 3.39919 14.3748 3.25756 14.1657C3.14425 13.9959 3.27172 13.813 3.5125 13.813C3.63997 13.813 3.68246 13.9045 3.63997 14.0612ZM16.0753 13.9045C16.0753 13.9698 15.9762 14.0351 15.8629 14.0351C15.7496 14.0351 15.6504 13.9698 15.6504 13.9045C15.6504 13.8261 15.7496 13.7738 15.8629 13.7738C15.9762 13.7738 16.0753 13.8261 16.0753 13.9045ZM13.9508 14.3094C13.9508 14.5446 13.9225 14.5707 13.7384 14.427C13.5543 14.2833 13.5543 14.2311 13.6959 14.1527C13.9508 13.9959 13.9508 13.9959 13.9508 14.3094ZM36.0456 14.2964C35.904 14.5446 35.4791 14.5315 35.4791 14.2703C35.4791 14.2049 35.5357 14.1788 35.6065 14.2311C35.6773 14.2703 35.7765 14.2441 35.8331 14.1657C36.0031 13.9175 36.2014 14.022 36.0456 14.2964ZM36.4988 14.4531C36.2864 14.6491 36.1306 14.5054 36.2439 14.218C36.3147 14.0482 36.3713 14.022 36.4988 14.1396C36.6263 14.2572 36.6263 14.3356 36.4988 14.4531ZM5.94858 14.9365C5.96275 15.0933 5.90609 15.2631 5.83528 15.3023C5.7503 15.3415 5.73613 15.3284 5.77862 15.2631C5.82111 15.1847 5.80695 15.0541 5.72197 14.9496C5.63699 14.8189 5.5945 14.8059 5.5945 14.9104C5.5945 15.0018 5.49536 15.0802 5.36789 15.0802C5.18377 15.0802 5.1696 15.041 5.29707 14.9104C5.38205 14.8059 5.42454 14.7013 5.38205 14.6622C5.33956 14.636 5.45287 14.6099 5.62283 14.623C5.82111 14.636 5.93442 14.7405 5.94858 14.9365ZM7.15246 15.2892C7.15246 15.4068 7.08165 15.4721 6.9825 15.446C6.72756 15.3676 6.68508 15.0802 6.92585 15.0802C7.05332 15.0802 7.15246 15.1716 7.15246 15.2892ZM14.2624 15.9293C14.2341 16.06 14.2766 16.1122 14.3616 16.06C14.5457 15.9685 14.5457 16.0861 14.3757 16.4519C14.2483 16.7262 14.2483 16.7262 14.1775 15.9554C14.1633 15.8771 14.1066 15.7464 14.0217 15.6942C13.9367 15.6289 13.965 15.6027 14.0925 15.6419C14.2058 15.668 14.2908 15.7987 14.2624 15.9293ZM29.8137 17.8888C29.8137 18.0979 29.7288 18.2154 29.6013 18.2154C29.3747 18.2154 29.3322 18.0979 29.4738 17.7713C29.6013 17.4447 29.8137 17.5231 29.8137 17.8888ZM17.6616 20.7498C17.5625 21.0763 17.2084 21.4421 17.2084 21.22C17.2084 21.1417 17.1518 21.1025 17.0809 21.1417C17.0101 21.1809 16.8826 21.1417 16.7977 21.0372C16.6277 20.8543 16.7835 20.6583 17.2084 20.5407C17.6191 20.4232 17.7324 20.4754 17.6616 20.7498ZM18.4548 21.5205C18.4831 21.6511 18.4123 21.7426 18.2848 21.7426C18.0299 21.7426 17.8741 21.5336 17.9874 21.3376C18.1149 21.1547 18.3981 21.2592 18.4548 21.5205ZM22.1656 21.6903C22.1656 21.9516 22.0664 21.9124 21.8823 21.6119C21.7548 21.4029 21.769 21.3768 21.9531 21.4291C22.0664 21.4813 22.1656 21.5858 22.1656 21.6903ZM33.3262 22.1476C33.1846 22.2259 33.2129 22.3043 33.4254 22.448C33.5953 22.5656 33.6378 22.644 33.5245 22.657C33.4112 22.657 33.3829 22.7223 33.4395 22.8138C33.5104 22.9052 33.4679 22.9314 33.3404 22.8922C32.958 22.7485 33.1421 23.5976 33.5528 23.8719C33.9919 24.1593 34.0202 24.4337 33.6378 24.5512C33.482 24.5904 33.3546 24.7211 33.3546 24.8256C33.3546 24.9431 33.2837 24.9823 33.1988 24.9301C33.0855 24.8778 33.0713 24.9301 33.1421 25.126C33.1988 25.322 33.1846 25.4004 33.0571 25.3742C32.958 25.3481 32.873 25.4134 32.8588 25.5049C32.8588 25.7661 32.3915 26.0405 32.094 25.9621C31.6833 25.8576 31.1592 26.6937 31.5133 26.9027C31.5983 26.9549 31.6125 26.8896 31.5558 26.7459C31.4708 26.5369 31.485 26.5369 31.6975 26.6937C31.8249 26.7851 31.9382 26.9157 31.9382 26.968C31.9382 27.1117 31.4708 27.0725 31.2442 26.9157C31.0884 26.8112 31.0601 26.8112 31.1451 26.9288C31.2017 27.0202 31.1734 27.0986 31.1026 27.0986C31.0176 27.0986 30.9468 27.2162 30.9468 27.3468C30.9468 27.4905 30.876 27.6473 30.8052 27.6865C30.6919 27.7518 30.6919 27.8302 30.8052 27.9478C30.9185 28.0653 30.8618 28.1045 30.5927 28.0784C30.3944 28.0523 30.2811 28.0915 30.3236 28.1568C30.4086 28.3005 30.1395 28.6662 29.927 28.6662C29.8562 28.6662 29.8421 28.6009 29.8987 28.5095C29.9695 28.418 29.9412 28.405 29.8137 28.4703C29.6721 28.5487 29.6863 28.614 29.8846 28.7577C30.0828 28.8883 30.097 28.9275 29.9412 28.9406C29.7712 28.9406 29.7712 28.9536 29.9554 29.019C30.2528 29.1365 30.5219 29.4109 30.4228 29.4893C30.3803 29.5415 30.4652 29.5546 30.621 29.5154C30.791 29.4893 31.0743 29.5546 31.2867 29.646C31.4992 29.7505 31.655 29.7766 31.655 29.6983C31.655 29.6199 31.7541 29.646 31.8674 29.7636C31.9807 29.8681 32.0799 30.0118 32.0799 30.0902C32.0799 30.1555 32.2073 30.2992 32.349 30.3906C32.6039 30.5605 32.6039 30.5866 32.3773 30.8217C32.2498 30.9654 32.0515 31.0961 31.9382 31.1222C31.8108 31.1353 31.8674 31.0307 32.0657 30.887C32.2498 30.7433 32.3631 30.5735 32.3065 30.5213C32.2498 30.469 32.1365 30.5343 32.0657 30.665C31.9807 30.7825 31.8249 30.887 31.7116 30.887C31.5983 30.887 31.5417 30.9393 31.5841 31.0177C31.6266 31.0961 31.57 31.1091 31.4567 31.0699C31.3292 31.0307 31.2301 31.0569 31.2301 31.1353C31.2301 31.2136 31.1309 31.279 31.0035 31.279C30.8901 31.279 30.6919 31.3704 30.5786 31.4749C30.3803 31.6447 30.3803 31.6709 30.5644 31.6709C30.6919 31.6709 30.8193 31.5925 30.8477 31.501C30.9043 31.3835 30.9326 31.3835 30.9326 31.501C30.9468 31.6839 30.706 31.8407 30.3378 31.8929C30.1678 31.9191 30.1112 31.8799 30.182 31.7754C30.2386 31.6839 30.2245 31.6709 30.1112 31.7231C29.8562 31.8799 29.2472 31.697 29.2472 31.4618C29.2472 31.3573 29.1764 31.3051 29.0914 31.3443C29.0064 31.3965 28.9781 31.5141 29.0206 31.6186C29.0631 31.7231 29.0206 31.8015 28.9498 31.8015C28.8506 31.8015 28.8223 31.6578 28.8506 31.4749C28.8931 31.3051 28.8648 31.1875 28.794 31.2267C28.7373 31.2659 28.4682 31.1614 28.2133 31.0046C27.9583 30.8217 27.8309 30.7956 27.9442 30.9132C28.0858 31.083 28.0858 31.1483 27.9583 31.2267C27.8592 31.279 27.8167 31.2659 27.8592 31.2006C27.9017 31.1353 27.6892 30.9262 27.3918 30.7303C26.7686 30.3253 26.7545 30.3253 27.0377 30.8217C27.1652 31.0438 27.2643 31.1091 27.3068 30.9916C27.3352 30.9001 27.406 30.8479 27.4485 30.887C27.491 30.9262 27.4768 31.0307 27.4201 31.1222C27.2785 31.3312 26.8394 31.1875 26.9244 30.9524C26.9669 30.8609 26.9386 30.7433 26.8536 30.6911C26.7686 30.6519 26.6978 30.4821 26.6978 30.3253C26.6978 30.0902 26.6695 30.0771 26.5562 30.2339C26.457 30.3776 26.4145 30.3123 26.4145 29.9726C26.4145 29.6329 26.457 29.5676 26.5562 29.7113C26.6695 29.8812 26.6978 29.8681 26.6978 29.6721C26.6978 29.5546 26.627 29.4501 26.5562 29.4501C26.457 29.4501 26.457 29.3717 26.5562 29.2019C26.7403 28.8622 26.7403 28.7577 26.542 28.8753C26.4287 28.9406 26.4004 28.8622 26.4429 28.614C26.4995 28.3266 26.457 28.2352 26.1879 28.1437C25.7205 27.9739 25.763 27.7649 26.2871 27.6604C26.5987 27.6081 26.6695 27.5559 26.5279 27.4775C26.4145 27.3991 26.4004 27.3599 26.4995 27.3599C26.5987 27.3599 26.712 27.2685 26.7545 27.1509C26.797 27.0464 26.7828 26.9941 26.6978 27.0333C26.5279 27.1248 26.4712 26.968 26.3437 26.145C26.2587 25.5702 26.2729 25.5179 26.6128 25.4004C26.8111 25.3351 26.9811 25.2567 26.9811 25.2175C26.9811 25.0215 26.797 24.7603 26.6978 24.8125C26.627 24.8517 26.6128 24.7603 26.6553 24.6296C26.7261 24.3684 27.3635 24.1724 27.4343 24.3814C27.4626 24.4467 27.6609 24.4337 27.9017 24.3553L28.3266 24.1985L27.9017 23.885C27.5618 23.6368 27.5193 23.5453 27.6609 23.4147C27.8025 23.2841 27.8592 23.2841 27.9583 23.4147C28.015 23.5062 28.2416 23.676 28.4541 23.7674C28.6807 23.885 28.794 23.8981 28.7373 23.8066C28.6665 23.7021 28.709 23.689 28.8648 23.7413C29.0489 23.8066 29.1056 23.7544 29.1056 23.5062C29.1056 23.3233 29.1764 23.1796 29.2614 23.1796C29.3463 23.1796 29.3747 23.271 29.3322 23.3886C29.2755 23.5192 29.318 23.5715 29.4172 23.5323C29.5163 23.5062 29.6013 23.3886 29.6013 23.271C29.6013 23.1665 29.6579 23.0228 29.7288 22.9575C29.7996 22.9052 29.8137 22.9183 29.7571 23.0097C29.7004 23.1012 29.7288 23.1796 29.7996 23.1796C29.8846 23.1796 29.9554 23.1143 29.9554 23.0489C29.9554 22.9706 30.0828 22.9183 30.2528 22.9183C30.4794 22.9183 30.5361 22.9706 30.4652 23.1404C30.3803 23.3625 30.3944 23.3625 30.5786 23.1404C30.6777 23.0228 30.8335 22.9183 30.9043 22.9183C30.9893 22.9183 31.0318 22.7877 31.0176 22.6178C30.9893 22.4219 31.0601 22.3174 31.2159 22.3043C31.3434 22.2913 31.57 22.2651 31.7258 22.239C31.8957 22.2129 31.9949 22.2651 31.9666 22.3696C31.9524 22.4741 31.9949 22.5133 32.0799 22.4611C32.1648 22.4219 32.1932 22.3174 32.1507 22.2521C32.094 22.1867 32.1224 22.1345 32.2073 22.1345C32.2781 22.1345 32.3773 22.2129 32.4198 22.2913C32.4623 22.3827 32.4623 22.3174 32.4198 22.1476C32.3631 21.9647 32.3915 21.8732 32.4764 21.9255C32.5473 21.9647 32.6606 21.9124 32.703 21.8079C32.7739 21.625 32.8305 21.625 33.1421 21.821C33.4254 21.9908 33.4679 22.0692 33.3262 22.1476ZM34.2893 22.8138C34.3035 23.2841 34.2893 23.3233 34.1335 23.1404C33.9636 22.9183 34.0061 22.2651 34.1902 22.2651C34.2327 22.2651 34.2893 22.5133 34.2893 22.8138ZM26.0463 25.126C26.0888 25.1783 26.0888 25.2697 26.0463 25.3089C25.933 25.4134 25.5647 25.2697 25.5647 25.126C25.5647 24.9823 25.9472 24.9693 26.0463 25.126ZM25.5647 26.2495C25.5647 26.354 25.5081 26.4455 25.4231 26.4455C25.3523 26.4455 25.2815 26.354 25.2815 26.2495C25.2815 26.145 25.3523 26.0535 25.4231 26.0535C25.5081 26.0535 25.5647 26.145 25.5647 26.2495ZM30.8193 28.9014C30.9185 29.1365 30.8901 29.1757 30.6635 29.1496C30.3095 29.0973 30.1253 28.9275 30.4228 28.9275C30.5644 28.9275 30.6635 28.8753 30.6635 28.7969C30.6635 28.7316 30.5644 28.7185 30.4228 28.7577C30.267 28.8099 30.2245 28.7969 30.2953 28.6793C30.4511 28.4572 30.6919 28.5617 30.8193 28.9014ZM29.6579 31.9844C29.6296 32.0105 29.4172 32.0628 29.1764 32.115C28.8648 32.1803 28.8081 32.1673 28.9639 32.0628C29.1622 31.9452 29.7996 31.8668 29.6579 31.9844ZM3.00262 32.5331C3.13009 32.8335 2.84682 33.0295 2.63437 32.7943C2.45025 32.5853 2.53523 32.324 2.77601 32.324C2.84682 32.324 2.94597 32.4155 3.00262 32.5331ZM3.65413 33.4475C3.55499 33.4867 3.52666 33.6173 3.56915 33.7349C3.63997 33.9047 3.61164 33.9178 3.47001 33.8002C3.27172 33.6304 3.39919 33.3691 3.65413 33.3822C3.7816 33.3822 3.7816 33.4083 3.65413 33.4475ZM34.8134 34.584C34.7851 34.6363 34.7426 34.6755 34.7001 34.6755C34.6576 34.6755 34.5726 34.6755 34.4876 34.6755C34.4168 34.6755 34.346 34.6232 34.346 34.5579C34.346 34.4926 34.4593 34.4534 34.6009 34.4665C34.7284 34.4926 34.8275 34.5448 34.8134 34.584ZM8.62545 35.3417C8.51214 35.5246 8.28553 35.4723 8.28553 35.2633C8.28553 35.1458 8.37051 35.1066 8.49798 35.1458C8.61128 35.198 8.66794 35.2764 8.62545 35.3417ZM32.5473 35.5507C32.5897 35.616 32.5331 35.7336 32.4198 35.8251C32.3065 35.9165 32.2215 35.9688 32.2073 35.9557C32.1082 35.616 32.1365 35.4593 32.2923 35.4593C32.4056 35.4593 32.5189 35.4985 32.5473 35.5507ZM6.99667 35.8381C7.10997 35.9034 7.12414 35.9818 7.03916 36.0341C6.96834 36.0733 6.82671 36.021 6.72756 35.9165C6.52928 35.7075 6.68508 35.6552 6.99667 35.8381ZM27.9725 37.6801C27.9725 37.7454 27.8734 37.8107 27.7601 37.8107C27.6468 37.8107 27.5476 37.7454 27.5476 37.6801C27.5476 37.6017 27.6468 37.5494 27.7601 37.5494C27.8734 37.5494 27.9725 37.6017 27.9725 37.6801ZM15.0839 40.0576C15.0839 40.2144 14.8856 40.1883 14.6873 40.0054C14.4182 39.7572 14.4891 39.6265 14.8006 39.7964C14.9564 39.8878 15.0839 40.0054 15.0839 40.0576ZM25.154 39.8356C25.154 39.9009 25.0832 39.9793 24.9699 40.0054C24.8424 40.0446 24.8424 40.0184 24.9841 39.927C25.154 39.8225 25.1257 39.7833 24.8424 39.7311C24.5308 39.6788 24.5308 39.6788 24.8283 39.6919C24.9982 39.7049 25.154 39.7572 25.154 39.8356ZM20.4801 40.3581C20.4943 40.1621 20.7209 40.7108 20.7351 40.9721C20.7492 41.1288 20.6501 41.2072 20.466 41.2072C20.1402 41.2072 20.0977 40.959 20.3668 40.6978C20.4518 40.5932 20.466 40.5541 20.3951 40.5932C20.3102 40.6324 20.2252 40.541 20.2252 40.3842C20.1969 40.1621 20.2252 40.136 20.3243 40.2928C20.3951 40.3973 20.466 40.4234 20.4801 40.3581ZM23.4403 40.3581C23.4403 40.4626 23.3411 40.5541 23.2278 40.5541C23.1145 40.5541 23.0154 40.4626 23.0154 40.3581C23.0154 40.2536 23.1145 40.1621 23.2278 40.1621C23.3411 40.1621 23.4403 40.2536 23.4403 40.3581ZM19.7295 41.9127C19.5878 42.0041 19.517 42.1217 19.5595 42.1609C19.602 42.2001 19.5029 42.2001 19.3187 42.1609L18.993 42.0825L19.3046 41.9518C19.4745 41.8735 19.6162 41.7298 19.6162 41.6122C19.6162 41.4554 19.6445 41.4424 19.8003 41.5861C19.9419 41.7167 19.9278 41.782 19.7295 41.9127Z"
                      fill="white" />
                    <path
                      d="M15.7934 11.8525C15.7206 11.9198 15.5993 11.987 15.5387 11.987C15.4295 11.987 15.3689 12.1214 15.4538 12.1774C15.5144 12.2334 16.0723 11.8189 16.0117 11.7629C15.9753 11.7405 15.8783 11.7741 15.7934 11.8525Z"
                      fill="white" />
                    <path
                      d="M32.6518 18.7973C32.4942 18.8762 32.4214 18.9776 32.482 19.0114C32.5548 19.0565 32.7003 18.9888 32.8216 18.8649C33.0763 18.6057 33.0521 18.5945 32.6518 18.7973Z"
                      fill="white" />
                    <path
                      d="M33.0641 20.1631C32.7488 20.3764 32.8701 20.4437 33.3067 20.2753C33.5614 20.1743 33.6099 20.1182 33.4765 20.0733C33.3795 20.0396 33.1976 20.0733 33.0641 20.1631Z"
                      fill="white" />
                    <path
                      d="M30.1776 21.5166C30.0685 21.5391 29.9957 21.6178 30.0321 21.674C30.0806 21.7302 30.1898 21.7302 30.3232 21.6628C30.4445 21.6065 30.59 21.5953 30.6385 21.6403C30.6992 21.6852 30.6992 21.6515 30.6507 21.5728C30.5658 21.4379 30.5415 21.4267 30.1776 21.5166Z"
                      fill="white" />
                    <path
                      d="M29.1225 22.143C29.1225 22.3233 29.1589 22.3346 29.3044 22.2219C29.4014 22.143 29.4863 22.0416 29.4863 21.9965C29.4863 21.9627 29.4014 21.9176 29.3044 21.9176C29.2074 21.9176 29.1225 22.019 29.1225 22.143Z"
                      fill="white" />
                    <path
                      d="M29.365 23.4628C29.2438 23.6652 29.2438 23.6765 29.4621 23.5753C29.5955 23.5078 29.741 23.4966 29.8017 23.5415C29.8623 23.5865 29.8259 23.5303 29.741 23.4178C29.5348 23.1705 29.5227 23.1817 29.365 23.4628Z"
                      fill="white" />
                    <path
                      d="M28.6373 23.8656C28.6373 23.9331 28.698 24.0343 28.7829 24.0793C28.8678 24.1355 28.8799 24.113 28.8193 24.0118C28.7465 23.9106 28.7707 23.8769 28.9042 23.9218C29.0012 23.9668 29.0861 23.9218 29.0861 23.8431C29.0861 23.7532 28.9769 23.697 28.8556 23.7082C28.7344 23.7195 28.6373 23.7869 28.6373 23.8656Z"
                      fill="white" />
                    <path
                      d="M37.0059 10.6773C36.7269 10.9237 36.7269 10.9461 36.9695 10.8229C37.115 10.7557 37.2727 10.6437 37.3091 10.5765C37.4667 10.3525 37.3091 10.4085 37.0059 10.6773Z"
                      fill="white" />
                    <path
                      d="M8.01913 19.1349C8.01913 25.7127 8.03126 26.3391 8.21319 26.4062C8.38298 26.4622 8.39511 26.451 8.27383 26.3279C8.1768 26.2049 8.14042 24.3143 8.16467 19.0455C8.18893 15.1301 8.16467 11.9308 8.11616 11.9308C8.05552 11.9308 8.01913 15.1749 8.01913 19.1349Z"
                      fill="white" />
                    <path
                      d="M31.6452 13.5634C31.1843 13.7879 31.2085 13.8777 31.6694 13.6644C31.8756 13.5634 32.0333 13.4624 32.0333 13.4399C32.0333 13.3614 32.0211 13.3726 31.6452 13.5634Z"
                      fill="white" />
                    <path
                      d="M12.9069 15.0615C12.9069 15.3426 12.9311 15.4551 12.9554 15.3089C12.9796 15.1739 12.9796 14.949 12.9554 14.8028C12.9311 14.6679 12.9069 14.7803 12.9069 15.0615Z"
                      fill="white" />
                    <path
                      d="M29.7653 21.4382C29.3529 21.5957 29.4257 21.6744 29.8502 21.5394C30.0564 21.4719 30.214 21.3932 30.214 21.3707C30.214 21.3032 30.0685 21.3257 29.7653 21.4382Z"
                      fill="white" />
                    <path
                      d="M29.8259 22.1209C29.5712 22.2444 29.365 22.3679 29.365 22.3903C29.365 22.4464 30.3231 22.0311 30.4444 21.93C30.59 21.8066 30.2261 21.9188 29.8259 22.1209Z"
                      fill="white" />
                    <path
                      d="M29.3408 23.1837C28.9769 23.3521 28.7586 23.4082 28.7586 23.3296C28.7586 23.2511 28.7222 23.2174 28.6858 23.2623C28.6495 23.296 28.6495 23.3745 28.698 23.4419C28.7465 23.5205 28.9769 23.4644 29.3772 23.2847C29.7046 23.1276 29.9715 22.9704 29.9715 22.9479C29.9715 22.8694 29.9836 22.8694 29.3408 23.1837Z"
                      fill="white" />
                    <path
                      d="M31.4875 23.4743L31.0024 23.9565L31.5239 23.5079C31.9969 23.1042 32.0939 23.0033 31.9969 23.0033C31.9726 23.0033 31.7422 23.2164 31.4875 23.4743Z"
                      fill="white" />
                    <path
                      d="M33.7069 30.9027C33.2461 31.1272 33.2703 31.217 33.7312 31.0038C33.9374 30.9027 34.095 30.8017 34.095 30.7793C34.095 30.7007 34.0829 30.7119 33.7069 30.9027Z"
                      fill="white" />
                    <path
                      d="M32.858 31.3495C32.3971 31.574 32.4214 31.6638 32.8823 31.4505C33.0884 31.3495 33.2461 31.2485 33.2461 31.2261C33.2461 31.1475 33.234 31.1587 32.858 31.3495Z"
                      fill="white" />
                    <path
                      d="M50.4026 16.5389C49.5372 17.0415 49.3449 17.071 49.3449 16.7163C49.3449 16.3911 48.9923 16.2728 48.0628 16.2728H46.7808V20.2639V24.2549H48.0628H49.3449V21.3577C49.3449 18.3127 49.5693 17.751 50.7873 17.751C52.0052 17.751 52.2296 18.3127 52.2296 21.3577V24.2549H53.5117H54.7937V21.5646C54.7937 18.6083 55.1143 17.751 56.172 17.751C57.4541 17.751 57.6784 18.2831 57.6784 21.3577V24.2549H58.9605H60.2426V21.1508C60.2426 19.4657 60.0823 17.751 59.89 17.3371C59.1528 15.8885 56.4925 15.6225 55.2745 16.8641C54.7296 17.4258 54.6976 17.4258 54.1848 16.8345C53.4155 15.9476 51.6527 15.8294 50.4026 16.5389Z"
                      fill="white" />
                    <path
                      d="M63.3517 20.3221C65.0825 24.3131 65.0825 24.4018 64.6017 25.3478C64.185 26.146 63.8965 26.3234 63.1273 26.3234C62.2619 26.3234 62.1657 26.4121 62.1657 27.2103C62.1657 28.0085 62.2619 28.0972 63.2235 28.0972C64.6337 28.0972 66.1081 27.1807 66.7812 25.8799C67.1017 25.2887 68.1274 22.9236 69.0569 20.6177L70.7557 16.4197L69.6338 16.331C69.0249 16.2719 68.4479 16.3015 68.3838 16.3606C68.3197 16.4197 67.871 17.6614 67.4223 19.11C66.4286 22.1845 66.1722 22.5689 65.9158 21.2977C65.7876 20.7951 65.403 19.4647 65.0184 18.3413L64.3453 16.2719H62.967H61.5888L63.3517 20.3221Z"
                      fill="white" />
                    <path
                      d="M73.3839 17.0116C73.3839 17.6916 73.5121 17.7507 74.8262 17.7507H76.2686V19.1993C76.2686 20.5001 76.1724 20.6774 75.5634 20.7661C74.4416 20.9139 74.5057 21.8008 75.7237 22.9242C77.6148 24.6685 77.8712 24.432 77.8712 20.8253V17.7211L79.4097 17.8098C81.1405 17.8985 80.9802 17.3664 81.0443 22.9242L81.0764 26.6196H81.8777H82.679V22.1852V17.7507H91.1727C98.2883 17.7507 99.6665 17.8098 99.6665 18.1646C99.6665 18.4011 99.2178 18.6672 98.6729 18.7854C98.128 18.9037 97.6152 19.1697 97.519 19.4062C97.3588 19.7905 97.2306 19.761 96.7177 19.3471C95.8523 18.5785 91.5574 18.5193 90.5958 19.2288C90.0189 19.6723 89.8586 19.7019 89.5701 19.3471C89.4099 19.1106 88.8009 18.8741 88.256 18.7558C87.4868 18.608 87.0701 18.7558 86.3329 19.3175C85.5316 19.9679 85.4034 20.2636 85.4034 21.6826C85.4034 23.5746 85.9483 24.432 88.1278 25.9692L89.506 26.9448L89.9868 26.2944C90.4355 25.7032 90.4035 25.644 89.8586 25.3484C89.5381 25.171 88.7688 24.6093 88.224 24.0772C87.3586 23.3086 87.1662 22.8947 87.1662 21.9191C87.1662 21.0913 87.3265 20.6183 87.647 20.5296C88.2881 20.2931 89.0894 20.9139 89.0894 21.6235C89.0894 22.599 90.4996 22.333 90.9163 21.2983C91.1727 20.707 91.4933 20.4114 91.942 20.4114C92.5189 20.4114 92.6151 20.5888 92.6151 21.653C92.6151 23.5451 93.9613 25.3484 96.1728 26.4718C96.9741 26.8561 97.0382 26.8561 97.3588 26.1762C97.5831 25.7327 97.6152 25.4371 97.4229 25.4371C96.8459 25.4371 94.9549 23.6633 94.5382 22.7764C94.0254 21.5939 94.3459 20.4114 95.2113 20.4114C95.66 20.4114 96.0126 20.707 96.2369 21.2983C96.6536 22.333 98.0639 22.599 98.0639 21.653C98.0639 21.0322 98.6408 20.4114 99.2498 20.4114C99.5703 20.4114 99.6665 21.18 99.6665 23.5155V26.6196H100.628H101.59V22.1852V17.7507H103.192H104.795V22.1852V26.6196H105.596H106.397V22.1852V17.7507H107.199C107.84 17.7507 108 17.6029 108 17.0116V16.2725H90.692H73.3839V17.0116Z"
                      fill="white" />
                  </svg>
      
                  <span>Billing Software MyGalla</span>
                  <p>MyGalla is world first billing software that will create your online store. You can manage your store and
                    sell online.</p>
                </div>
                <div class="footleft2">
                  <h2>Popular Tag</h2>
                  <p>Billing Software</p>
                  <p>My Galla</p>
                  <p>Create your online store</p>
                  <p>Best Billing Software</p>
                  <p>POS Software for Retail Stores In India</p>
                </div>
              </div>
              <div class="foot-left-second-main">
                <div class="footleft3">
                  <h2>Contact Details</h2>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
                      viewBox="0 0 16 16">
                      <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
      
                    </svg> <a aria-label="ancor_call" href="tel:917765045491"> +91-7765045491</a> / <a href="tel:918235529341" aria-label="ancor_call"> +91-8235529341</a>
                  </span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
                      viewBox="0 0 16 16">
                      <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                    </svg> <a href="mailto:business@kalamacademy.org"aria-label="ancor_mail">business@kalamacademy.org</a> 
                  </span>
                </div>
                <div class="footleft4">
                  <h2>Timings</h2>
                  <p>7 Days Working - 10 AM to 7 PM</p>
                </div>
              </div>
            </div>
            <div class="foot-right">
              <div class="top-right">
                <p> <b>DISCLAIMER :</b> We never ask you to pay in any individual account Only pay in GreenTech India account
                  (A/C: 481520110000299 | IFSC: BKID0004815 GooglePay & Phone/Pay Number: 8092805068) </p>
      
              </div>
              <div class="bottom-right">
                <h2>Follow Us</h2>
                <div class="bottom-right-icons">
                  <div class="bottom-right-icon1">
                    <a href="https://www.facebook.com/profile.php?id=61559618265469">
                    <svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                    </svg>
                  </a>
                  </div>
                  <div class="bottom-right-icon1">
                    <a href="https://www.youtube.com/channel/UCgoekrzU8vLuGSQtPYJesnQ">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                      </svg>
                  </a>
                  </div>
                  <div class="bottom-right-icon1">
                    <a href="https://www.instagram.com/mygallaindia">
                    <svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                    </a>
                  </div>
                  <div class="bottom-right-icon1">
                    <a href="https://wa.me/7765045491" aria-label="ancor_call">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg>
                    </a>

      
                  </div>
      
                </div>
              </div>
      
            </div>
      
          </div>
       
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
const content = document.querySelector(".scroller");

if (prevBtn) {
  prevBtn.addEventListener("click", () => {

    content.scrollTo({
      left: content.scrollLeft - 447,
      behavior: "smooth",
    });
  });
}

if (nextBtn) {

  nextBtn.addEventListener("click", () => {
    content.scrollTo({
      left: content.scrollLeft + 447,
      behavior: "smooth",
    });
  });
}
});


function hideshow() {
  document.getElementById('modal_wrap').style ="display: none";
  
}
function viewshow(){
  document.getElementById('modal_wrap').style ="display: flex";

}
   </script>
    <script>

        function clickbtn(){
          // alert();
        }
           document.addEventListener("DOMContentLoaded", function(e) {
                //  console.log("hello");
                  document.getElementById('myButton').click();
                    setTimeout(() => {
                      document.getElementById('myButton').click();
                        
                    }, 6000);
                 
            });
       </script>
      
    <script src="Assests/js/main.js"></script>

</body>
</html>